<?xml version="1.0" encoding="UTF-8"?>
<pipeline version=".2">
        <moduleGroup id="Untitled_1" name="Untitled" posX="0" posY="0" sourceCode="">
                <module id="BigGraphGeneration_1" name="Big Graph Generation" package="m2g" posX="43" posY="46" sourceCode="" location="pipeline://localhost//mrimages/src/m2g/MR-OCP/mrcap/gengraph.py">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Sun Jan 11 17:53:43 EST 2015" />
                        </metadata>
                        <input id="BigGraphGeneration_1.fiberfile" name="fiber file" required="true" enabled="true" order="0">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Matlab data" extension="dat" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="BigGraphGeneration_1.atlas" name="atlas" required="true" enabled="true" order="1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                                <filetype name="nifti" extension="nii" description="" />
                                        </fileTypes>
                                </format>
                                <values>
                                        <value>pipeline://localhost/{data}/MNI152_T1_1mm_brain_labels_cropped.nii</value>
                                </values>
                        </input>
                        <input id="BigGraphGeneration_1.Size" name="Size" required="false" enabled="true" order="3" prefix="--is" prefixSpaced="false" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                                <values>
                                        <value>big</value>
                                </values>
                        </input>
                        <input id="BigGraphGeneration_1.filetype" name="filetype" required="false" enabled="true" order="4" prefix="--outformat" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                                <values>
                                        <value>edgelist</value>
                                </values>
                        </input>
                        <output id="BigGraphGeneration_1.graphfile" name="graph file" required="true" enabled="true" order="2">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Graph1" extension="graphml" description="" />
                                                <filetype name="Edgelist" extension="" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                </module>
                <variables>
                        <variable name="data">/home/greg/data</variable>
                </variables>
        </moduleGroup>
</pipeline>

