<?xml version="1.0" encoding="UTF-8"?>
<pipeline version=".2">
        <moduleGroup id="Untitled_1" name="Untitled" posX="0" posY="0" sourceCode="">
                <module id="AffineRegistration_1" name="Affine Registration" package="m2g" posX="160" posY="92" sourceCode="" location="pipeline://localhost//mrimages/src/m2g/M2G/src/register_affine.py">
                        <metadata>
                                <data key="__creationDateKey" value="Thu Feb 26 09:45:13 EST 2015" />
                        </metadata>
                        <input id="AffineRegistration_1.FixedImage" name="Fixed Image" required="false" enabled="true" order="0">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="nifti" extension="nii" description="" />
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                        </fileTypes>
                                </format>
                                <values>
                                        <value>pipeline://localhost//home/greg/atlas/icbm_avg_152_t1_tal_nlin_symmetric_VI.nii</value>
                                </values>
                        </input>
                        <input id="AffineRegistration_1.MovingImage" name="Moving Image" required="false" enabled="true" order="1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                                <filetype name="nifti" extension="nii" description="" />
                                        </fileTypes>
                                </format>
                                <values>
                                        <value>pipeline://localhost//home/greg/data/inputs/KKI2009/KKI2009-03/KKI2009-03-MPRAGE.nii</value>
                                </values>
                        </input>
                        <input id="AffineRegistration_1.tolerance" name="tolerance" required="false" enabled="true" order="2">
                                <format type="Number" cardinality="1" />
                                <values>
                                        <value>1e-4</value>
                                </values>
                        </input>
                        <output id="AffineRegistration_1.OutputImage" name="Output Image" required="false" enabled="true" order="3">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                                <filetype name="nifti" extension="nii" description="" />
                                        </fileTypes>
                                </format>
                                <values>
                                        <value>pipeline://localhost//home/greg/test_regi.nii.gz</value>
                                </values>
                        </output>
                        <output id="AffineRegistration_1.transformation" name="transformation" required="false" enabled="true" order="4">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Matlab file" extension="mat" description="" />
                                        </fileTypes>
                                </format>
                                <values>
                                        <value>pipeline://localhost//home/greg/test_regi.mat</value>
                                </values>
                        </output>
                </module>
        </moduleGroup>
</pipeline>

