<?xml version="1.0" encoding="UTF-8"?>
<pipeline version=".2">
        <moduleGroup id="Untitled_1" name="Untitled" posX="0" posY="0" sourceCode="">
                <module id="fibertranslate_1" name="fibertranslate" package="mrimages" posX="310" posY="138" sourceCode="" location="pipeline://localhost//home/gkiar/vbox/loni_scripts/cajal3d/api/matlab/wrapper/basicWrapper.py">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Sun Jan 11 21:38:32 EST 2015" />
                        </metadata>
                        <input id="fibertranslate_1.Matlabscripttorunfibertranslate.m" name="Matlab script to run (fibertranslate.m)" required="false" enabled="true" order="0">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="File" extension="" description="Any type of data file" />
                                                <filetype name="Matlab script" extension="m" description="" />
                                        </fileTypes>
                                </format>
                                <values>
                                        <value>pipeline://localhost//home/gkiar/vbox/loni_scripts/fibertranslate.m</value>
                                </values>
                        </input>
                        <input id="fibertranslate_1.fiberinfile" name="fiber infile" required="false" enabled="true" order="1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="File" extension="" description="Any type of data file" />
                                                <filetype name="Camino Bfloat" extension="Bfloat" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <output id="fibertranslate_1.fiberoutfile" name="fiber outfile" required="false" enabled="true" order="2">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="File" extension="" description="Any type of data file" />
                                                <filetype name="Matlab data" extension="dat" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                </module>
        </moduleGroup>
</pipeline>

