<?xml version="1.0" encoding="UTF-8"?>
<pipeline version=".2">
        <moduleGroup id="Untitled_1" name="Untitled" posX="0" posY="0" sourceCode="">
                <module id="gengraph_1" name="gengraph" package="mrimages" posX="150" posY="125" sourceCode="" location="pipeline://localhost//{m2g}/gengraph.py">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Tue Jan 13 11:38:50 EST 2015" />
                        </metadata>
                        <input id="gengraph_1.Fiberfile" name="Fiber file" required="false" enabled="true" order="0">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Camino Bfloat" extension="Bfloat" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="gengraph_1.Atlasfile" name="Atlas file" required="false" enabled="true" order="1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="nifti" extension="nii" description="" />
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <output id="gengraph_1.Graphfile" name="Graph file" required="false" enabled="true" order="2">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Graph5" extension="edgelist" description="" />
                                                <filetype name="Graph4" extension="pajek" description="" />
                                                <filetype name="Graph3" extension="dot" description="" />
                                                <filetype name="Graph2" extension="gml" description="" />
                                                <filetype name="Graph1" extension="graphml" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <input id="gengraph_1.Graphoutputformat" name="Graph output format" description="graphml, gml, dot, pajek, etc.." required="false" enabled="true" order="3" prefix="--outformat" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                        </input>
                </module>
                <variables>
                        <variable name="m2g" order="0">mrimages/src/m2g/M2G/src</variable>
                </variables>
        </moduleGroup>
</pipeline>

