<?xml version="1.0" encoding="UTF-8"?>
<pipeline version=".2">
        <moduleGroup id="gengraphmatlab_1" name="gengraphmatlab" posX="0" posY="0" sourceCode="">
                <module id="gengraphmatlab_2" name="gengraphmatlab" package="mrimages" posX="234" posY="89" sourceCode="" location="pipeline://localhost//home/gkiar/vbox/cajal3d/api/matlab/wrapper/basicWrapper.py">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Sun Jan 11 17:53:43 EST 2015" />
                        </metadata>
                        <input id="gengraphmatlab_2.programpath" name="program path" required="false" enabled="true" order="0">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="File" extension="" description="Any type of data file" />
                                                <filetype name="Matlab script" extension="m" description="" />
                                        </fileTypes>
                                </format>
                                <values>
                                        <value>pipeline://localhost//home/gkiar/vbox/loni_scripts/gengraph.m</value>
                                </values>
                        </input>
                        <input id="gengraphmatlab_2.Fiberfileindatformat" name="Fiber file in dat format" required="false" enabled="true" order="1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="File" extension="" description="Any type of data file" />
                                                <filetype name="Matlab data" extension="dat" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="gengraphmatlab_2.Atlas" name="Atlas" required="false" enabled="true" order="2">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="File" extension="" description="Any type of data file" />
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                                <filetype name="nifti" extension="nii" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <output id="gengraphmatlab_2.graph" name="graph" required="false" enabled="true" order="3">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="File" extension="" description="Any type of data file" />
                                                <filetype name="Matlab file" extension="mat" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                </module>
        </moduleGroup>
</pipeline>

