<?xml version="1.0" encoding="UTF-8"?>
<pipeline version=".2">
        <moduleGroup id="Untitled_1" name="Untitled" posX="0" posY="0" sourceCode="">
                <module id="MaskNifti_1" name="Mask Nifti" package="m2g" posX="308" posY="164" sourceCode="" location="pipeline://localhost//mrimages/src/m2g/packages/utils/mask_nifti.py">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Fri Feb 27 16:35:54 EST 2015" />
                        </metadata>
                        <input id="MaskNifti_1.Datatomask" name="Data to mask" required="false" enabled="true" order="0">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                                <filetype name="nifti" extension="nii" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="MaskNifti_1.Mask" name="Mask" required="false" enabled="true" order="1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                                <filetype name="nifti" extension="nii" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <output id="MaskNifti_1.Maskedimage" name="Masked image" required="false" enabled="true" order="2">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                                <filetype name="nifti" extension="nii" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                </module>
        </moduleGroup>
</pipeline>

