\documentclass[12pt]{article}

% Loaded Packages
%===================
\usepackage[margin=1in]{geometry}
\geometry{letterpaper}                  
\usepackage{graphicx}
\usepackage[hyphens]{url}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{fixltx2e}
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{graphicx}

% \usepackage{algorithm}
% \usepackage{algorithmicx}
% \usepackage[]{algorithm2e}

\usepackage[noend]{algpseudocode}
\usepackage{algorithm,algorithmicx}

\newcommand*\Let[2]{\State #1 $\gets$ #2}
\algrenewcommand\algorithmicrequire{\textbf{Precondition:}}
\algrenewcommand\algorithmicensure{\textbf{Postcondition:}}



\usepackage{url}
\usepackage[normalem]{ulem}
\usepackage[pdftex]{color}
\usepackage{color}
\usepackage{varioref}
\usepackage{mathrsfs}
\usepackage[sort&compress,colon,square,numbers]{natbib}
\usepackage{cite}
\usepackage{caption}
\usepackage{subcaption}
%===================

% Auto-size brackets
%===================
%http://tex.stackexchange.com/questions/31526/macro-for-left-and-right/58641#58641
\makeatletter
\def\resetMathstrut@{%
  \setbox\z@\hbox{%
    \mathchardef\@tempa\mathcode`\[\relax
    \def\@tempb##1"##2##3{\the\textfont"##3\char"}%
    \expandafter\@tempb\meaning\@tempa \relax
  }%
  \ht\Mathstrutbox@\ht\z@ \dp\Mathstrutbox@\dp\z@}
\makeatother
\begingroup
  \catcode`(\active \xdef({\left\string(}
  \catcode`)\active \xdef){\right\string)}
\endgroup
\mathcode`(="8000 \mathcode`)="8000
%===================

% Math Operators
%===================
\labelformat{equation}{\textup{(#1)}}
\DeclareMathOperator*{\rank}{rank}
\DeclareMathOperator*{\trace}{trace}
\DeclareMathOperator*{\range}{range}
\DeclareMathOperator*{\spn}{span}
\DeclareMathOperator*{\acos}{acos}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
%===================

% Useful aliases
%===================
\newcommand{\matlab}[1]{\texttt{#1}}
\newcommand{\setname}[1]{\textsl{#1}}
\newcommand{\Ce}{\mathbb{C}}
\def\transpose{\top}
\newcommand{\hatt}{\widehat}
%===================

% Special phrases
%===================
\newcommand{\parameters}{\multicolumn{2}{l}{\textbf{Parameters}}\\}
\newcommand{\fdescription}[1]{\multicolumn{2}{p{0.96\linewidth}}{\textbf{Description}#1}\\\hline}
\newcommand{\retvalues}{\multicolumn{2}{l}{\textbf{Returned values}}\\}
\newcommand{\pr}[2]{{\textbf{Problem #1} #2 \\}}

%===================
% Random variables
%===================
\def\0{\boldsymbol{0}}
\def\b{\boldsymbol{b}}
\def\bmu{\boldsymbol{\mu}}
\def\btheta{\boldsymbol{\theta}}
\def\e{\boldsymbol{e}}
\def\q{\boldsymbol{q}}
\def\u{\boldsymbol{u}}
\def\x{\boldsymbol{x}}
\def\z{\boldsymbol{z}}
\def\v{\boldsymbol{v}}
\def\w{\boldsymbol{w}}
\def\N{\boldsymbol{N}}
\def\X{\boldsymbol{X}}
\def\Y{\boldsymbol{Y}}
\def\A{\boldsymbol{A}}
\def\B{\boldsymbol{B}}
\def\y{\boldsymbol{y}}
\def\C{\boldsymbol{C}}
\def\P{\textbf{P}}
\def\E{\textbf{E}}
\def\cX{\mathcal{X}}
%===================

% Short hand
%===================
\newcommand{\eg}{{e.g.,~}}
\newcommand{\ea}{{et al.~}}
\newcommand{\ie}{{i.e.,~}}
\newcommand{\ep}{\epsilon}
\newcommand{\st}{\textbf{\textsc{s.t}} \:}
\newcommand{\Ep}{$\epsilon\:$}
\newcommand{\db}{{\boldsymbol{d}}}
\renewcommand{\Re}{{\mathbb{R}}}
\newcommand{\Pe}{{\mathbb{P}}}
\newcommand{\where}{\: \rvert \:}
%===================


% Formatting
%===================
\setlength{\columnsep}{1cm}
\setlist[enumerate, 1]{label=\textbf{\alph*.}}
%===================

% TODOs (common people who boss me around ;))
%===================
\newcommand{\todo}[1]{{\color{red}{\it TODO: #1}}}
\newcommand{\pranav}[1]{{\color{green}{\it pranav: #1}}}
\newcommand{\greg}[1]{{\color{cyan}{\it greg: #1}}}
%===================

\newcommand\tab[1][1cm]{\hspace*{#1}}
\title{Introducing m2g: A Robust Scalable Pipeline for MR Connectome Inference}
\author{Greg Kiar}

\date{\today}
\pagestyle{fancy}
\fancyhf{}
\cfoot{\thepage}
\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{2pt}

% Document
%===================
\begin{document}

% Header
%===================
\begin{center}
\Large \bf Introducing m2g: A Robust Scalable Pipeline for MR Connectome Inference \end{center}
\begin{center}Greg Kiar $\cdot$ \today \end{center}
\bigskip
%\tableofcontents
%===================
%===================
\begin{figure}[h!]
	\centering
    \begin{subfigure}[h]{0.87\textwidth}
    	\begin{subfigure}[t]{1\textwidth}
    		\centering
   			\begin{subfigure}[t]{0.6\textwidth}
        		\centering
   				\includegraphics[width=\textwidth]{./figs/ndmg_simple_pastel}
    		\end{subfigure}
    		\begin{subfigure}[t]{\textwidth}
        		\centering
   				\includegraphics[width=\textwidth]{./figs/ndmg_pipeline_pastel}
    		\end{subfigure}
		\end{subfigure}
    	\begin{subfigure}{1\textwidth}
    		\centering
   			\includegraphics[width=\textwidth]{./figs/ndmg_architecture_pastel}
    	\end{subfigure}
    \end{subfigure}
    \caption{\textbf{The ndmg pipeline and package}. (\textbf{A}) simple overview of data transfer in a workflow using ndmg. (\textbf{B}) Low level overview of the ndmg pipeline. (\textbf{C}) ndmg package architecture. \todo{increase text size}}
    \label{fig:ndmg}
\end{figure}

\begin{table}[h!]
\centering
\begin{tabular}{| l | c | c | c |}
\hline
\textbf{Dataset}	& \textbf{Subjects} & \textbf{Scans Per Subject} & \textbf{Total Scans Processed} \\ \hline \hline
KKI2009 & $21$ & $2$ & $42$ \\ \hline
NKI-ENH & $198$ & $1$ & $198$\\ \hline
NKITRT & $24$ & $2$ & $40$\\ \hline
MRN114 & $114$ & $1$ & $114$\\ \hline
MRN1313 & $1313$ & $1$ & $1307$\\ \hline
JUNG2015 & $255$ & $1$ & $254$\\ \hline
SWU4 & $235$ & $2$ & $454$ \\ \hline
BNU1 & $57$ & $2$ & $114$\\ \hline
BNU3 & $48$ & $1$ & $48$\\ \hline
HNU1 & $30$ & $10$ & $300$\\ \hline
HCP500 & $526$ & $6$ & $2843$\\ \hline
\textbf{Total} & \textbf{2821} &  & \textbf{5714}\\ \hline
\end{tabular}
\makeatletter
\let\@currsize\normalsize
\caption{Publicly available and redistributable DTI+MPRAGE datasets. \todo{add extra columns if we want?}}
\label{tab:data}
\end{table}



\begin{figure}[h!]
	\centering
   	\includegraphics[width=\textwidth]{./figs/multi_b0s}
    \caption{\textbf{Image batch effects}. Histograms of B0 volumes in DTI image stacks from various datasets. \todo{fix order of panel plots to match graph invariants}}
    \label{fig:image_stats}
\end{figure}


\begin{figure}[h!]
	\centering
    \begin{subfigure}[h]{1\textwidth}
    	\begin{subfigure}[t]{1\textwidth}
    		\centering
   			\begin{subfigure}[t]{0.49\textwidth}
        		\centering
   				\includegraphics[width=\textwidth]{./figs/multi_nnz_desikan_scatter}
    		\end{subfigure}
    		\begin{subfigure}[t]{0.49\textwidth}
        		\centering
   				\includegraphics[width=\textwidth]{./figs/multi_ew_desikan_hist}
    		\end{subfigure}
		\end{subfigure}
		\begin{subfigure}[t]{1\textwidth}
    		\centering
   			\begin{subfigure}[t]{0.49\textwidth}
        		\centering
   				\includegraphics[width=\textwidth]{./figs/multi_degree_desikan_hist}
    		\end{subfigure}
    		\begin{subfigure}[t]{0.49\textwidth}
        		\centering
   				\includegraphics[width=\textwidth]{./figs/multi_eig_desikan_hist}
    		\end{subfigure}
		\end{subfigure}
        \begin{subfigure}[t]{1\textwidth}
    		\centering
   			\begin{subfigure}[t]{0.49\textwidth}
        		\centering
   				\includegraphics[width=\textwidth]{./figs/multi_ss1_desikan_hist}
    		\end{subfigure}
    		\begin{subfigure}[t]{0.49\textwidth}
        		\centering
   				\includegraphics[width=\textwidth]{./figs/multi_bc_desikan_hist}
    		\end{subfigure}
		\end{subfigure}
        \begin{subfigure}[t]{1\textwidth}
    		\centering
   			\begin{subfigure}[t]{0.49\textwidth}
        		\centering
   				\includegraphics[width=\textwidth]{./figs/multi_cc_desikan_hist}
    		\end{subfigure}
    		\begin{subfigure}[t]{0.49\textwidth}
        		\centering
   				\includegraphics[width=\textwidth]{./figs/multi_scree_desikan}
    		\end{subfigure}
		\end{subfigure}
    \end{subfigure}
    \caption{\textbf{Graph metrics across datasets}. (\textbf{A}) Number of non-zero edges. (\textbf{B}) Edge weights. (\textbf{C}) Degree distribution. (\textbf{D}) Eigen value sequence. (\textbf{E}) Scan Statistic-1 distribution. (\textbf{F}) Betweenness centrality. (\textbf{G}) Clustering coefficient. (\textbf{H}) Scree plot of variance. \todo{make same size; increase text size; add subplot titles}}
    \label{fig:graph_stats}
\end{figure}

\begin{figure}[h!]
	\centering
    \begin{subfigure}[h]{1\textwidth}
    	\begin{subfigure}[t]{1\textwidth}
    		\centering
   			\begin{subfigure}[t]{0.49\textwidth}
        		\centering
   				\includegraphics[width=\textwidth]{./figs/knn_vectorgraph_class}
    		\end{subfigure}
    		\begin{subfigure}[t]{0.49\textwidth}
        		\centering
   				\includegraphics[width=\textwidth]{./figs/knn_vectorgraph_regress}
    		\end{subfigure}
		\end{subfigure}
		\begin{subfigure}[t]{1\textwidth}
    		\centering
   			\begin{subfigure}[t]{0.49\textwidth}
        		\centering
   				\includegraphics[width=\textwidth]{./figs/knn_pca_class}
    		\end{subfigure}
    		\begin{subfigure}[t]{0.49\textwidth}
        		\centering
   				\includegraphics[width=\textwidth]{./figs/knn_pca_regress}
    		\end{subfigure}
		\end{subfigure}
    \end{subfigure}
    \caption{\textbf{Graph classification and regression across datasets}. (\textbf{A}) Sex classification of vectorized adjacency matrices. \textbf{B}) Age regression of vectorized adjacency matrices. (\textbf{C}) Sex classification of the first 150 features of PCA. (\textbf{C}) Age regression of the first 150 features of PCA. \todo{embetterify performance, make same size}}
    \label{fig:class_regress}
\end{figure}



\end{document}
