<?xml version="1.0" encoding="UTF-8"?>
<pipeline version=".2">
        <connections>
                <connection source="MPRAGEImage_1.Output" sink="m2guptoDTIregistration_1.Inputimage" />
                <connection source="DTIBValues_1.Output" sink="m2guptoDTIregistration_1.B-valuesfile" />
                <connection source="DTIImage_1.Output" sink="m2guptoDTIregistration_1.DTIImage" />
                <connection source="Atlas_1.Output" sink="m2guptoDTIregistration_1.FixedImage" />
                <connection source="Atlas_1.Output" sink="m2guptoDTIregistration_1.ReferenceImage" />
                <connection source="B0Registration_1.AlignedDTI" sink="ApplyRegistrationtoDTI_1.OriginalImage" />
                <connection source="BrainExtraction_1.Outputbrainimage" sink="ApplyRegistrationtoDTI_1.ReferenceImage" />
                <connection source="RigidRegistration_1.transformation" sink="ApplyRegistrationtoDTI_1.Transformmatrix" />
                <connection source="BrainExtraction_1.Outputbrainimage" sink="AffineRegistration_1.MovingImage" />
                <connection source="ApplyRegistrationtoDTI_1.WarpedImage" sink="ApplyRegistrationtoDTI_2.OriginalImage" />
                <connection source="AffineRegistration_1.transformation" sink="ApplyRegistrationtoDTI_2.Transformmatrix" />
                <connection source="BrainExtraction_1.Outputbrainimage" sink="RigidRegistration_1.FixedImage" />
                <connection source="B0Registration_1.B0volume" sink="RigidRegistration_1.MovingImage" />
                <connection source="m2guptoDTIregistration_1.WarpedImage" sink="DTIinAtlasSpace_1.Input" />
                <connection source="m2guptoDTIregistration_1.B0volume" sink="B0Volume_1.Input" />
                <connection source="m2guptoDTIregistration_1.Outputbrainimage" sink="MPRAGEBrain_1.Input" />
        </connections>
        <moduleGroup id="DTI_registration_1" name="DTI_registration" posX="0" posY="0" sourceCode="">
                <moduleGroup id="m2guptoDTIregistration_1" name="m2g up to DTI registration" package="m2g" posX="498" posY="380" sourceCode="">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Thu Feb 26 16:08:19 EST 2015" />
                        </metadata>
                        <output link="BrainExtraction_1.Outputbrainimage" id="m2guptoDTIregistration_1.Outputbrainimage" name="Output brain image" order="7" />
                        <input link="BrainExtraction_1.Inputimage" id="m2guptoDTIregistration_1.Inputimage" name="Input image" order="2" />
                        <input link="B0Registration_1.B-valuesfile" id="m2guptoDTIregistration_1.B-valuesfile" name="B-values file" order="1" />
                        <input link="B0Registration_1.DTIImage" id="m2guptoDTIregistration_1.DTIImage" name="DTI Image" order="0" />
                        <output link="B0Registration_1.B0volume" id="m2guptoDTIregistration_1.B0volume" name="B0 volume" order="6" />
                        <input link="AffineRegistration_1.FixedImage" id="m2guptoDTIregistration_1.FixedImage" name="Fixed Image" order="3" />
                        <input description="Image that the transform was computed wrt." link="ApplyRegistrationtoDTI_2.ReferenceImage" id="m2guptoDTIregistration_1.ReferenceImage" name="Reference Image" order="4" />
                        <output link="ApplyRegistrationtoDTI_2.WarpedImage" id="m2guptoDTIregistration_1.WarpedImage" name="Warped Image" order="5" />
                        <module id="BrainExtraction_1" name="Brain Extraction" package="m2g" posX="92" posY="64" rotation="1" sourceCode="" location="pipeline://localhost//mrimages/src/m2g/M2G/src/skullextract.py">
                                <tag />
                                <metadata>
                                        <data key="__creationDateKey" value="Thu Feb 26 11:28:32 EST 2015" />
                                </metadata>
                                <input id="BrainExtraction_1.Inputimage" name="Input image" required="false" enabled="true" order="0">
                                        <format type="String" cardinality="1" />
                                </input>
                                <input id="BrainExtraction_1.FractionalIntensityThreshold" name="Fractional Intensity Threshold" description="default=0.25 (verified on KKI dataset)" required="false" enabled="true" order="1" prefix="-f" prefixSpaced="true" prefixAllArgs="false">
                                        <format type="Number" cardinality="1" />
                                        <values>
                                                <value>0.25</value>
                                        </values>
                                </input>
                                <input id="BrainExtraction_1.Verticalgradient" name="Vertical gradient" description="0" required="false" enabled="true" order="2" prefix="-g" prefixSpaced="true" prefixAllArgs="false">
                                        <format type="Number" cardinality="1" />
                                        <values>
                                                <value>0</value>
                                        </values>
                                </input>
                                <output id="BrainExtraction_1.Outputbrainimage" name="Output brain image" required="false" enabled="true" order="3">
                                        <format type="File" cardinality="-2" cardinalityBase="Input image">
                                                <fileTypes>
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                        <filetype name="nifti" extension="nii" description="" />
                                                </fileTypes>
                                        </format>
                                </output>
                                <output id="BrainExtraction_1.Outputbrainmask" name="Output brain mask" required="false" enabled="true" order="4">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                        <filetype name="nifti" extension="nii" description="" />
                                                </fileTypes>
                                        </format>
                                </output>
                        </module>
                        <module id="ApplyRegistrationtoDTI_1" name="Apply Registration to DTI" package="m2g" posX="321" posY="403" sourceCode="" location="pipeline://localhost//mrimages/src/m2g/M2G/src/apply_registration.py">
                                <tag />
                                <metadata>
                                        <data key="__creationDateKey" value="Thu Feb 26 13:46:28 EST 2015" />
                                </metadata>
                                <input id="ApplyRegistrationtoDTI_1.OriginalImage" name="Original Image" required="false" enabled="true" order="0">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                        <filetype name="nifti" extension="nii" description="" />
                                                </fileTypes>
                                        </format>
                                </input>
                                <output id="ApplyRegistrationtoDTI_1.WarpedImage" name="Warped Image" required="false" enabled="true" order="1">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                        <filetype name="nifti" extension="nii" description="" />
                                                </fileTypes>
                                        </format>
                                </output>
                                <input id="ApplyRegistrationtoDTI_1.ReferenceImage" name="Reference Image" description="Image that the transform was computed wrt." required="false" enabled="true" order="2">
                                        <format type="String" cardinality="1" />
                                </input>
                                <input id="ApplyRegistrationtoDTI_1.Transformmatrix" name="Transform matrix" required="false" enabled="true" order="3">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="Matlab file" extension="mat" description="" />
                                                </fileTypes>
                                        </format>
                                </input>
                        </module>
                        <module id="B0Registration_1" name="B0 Registration" package="m2g" posX="93" posY="211" rotation="1" sourceCode="" location="pipeline://localhost//mrimages/src/m2g/M2G/src/b0_registration.py">
                                <tag />
                                <metadata>
                                        <data key="__creationDateKey" value="Thu Feb 26 11:43:03 EST 2015" />
                                </metadata>
                                <input id="B0Registration_1.DTIImage" name="DTI Image" required="false" enabled="true" order="0">
                                        <format type="String" cardinality="1" />
                                </input>
                                <input id="B0Registration_1.B-valuesfile" name="B-values file" required="false" enabled="true" order="1">
                                        <format type="String" cardinality="1" />
                                </input>
                                <output id="B0Registration_1.AlignedDTI" name="Aligned DTI" required="false" enabled="true" order="2">
                                        <format type="File" cardinality="-2" cardinalityBase="DTI Image">
                                                <fileTypes>
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                        <filetype name="nifti" extension="nii" description="" />
                                                </fileTypes>
                                        </format>
                                </output>
                                <output id="B0Registration_1.B0volume" name="B0 volume" required="false" enabled="true" order="3">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                        <filetype name="nifti" extension="nii" description="" />
                                                </fileTypes>
                                        </format>
                                </output>
                        </module>
                        <module id="AffineRegistration_1" name="Affine Registration" package="m2g" posX="526" posY="48" rotation="1" sourceCode="" location="pipeline://localhost//mrimages/src/m2g/M2G/src/register_affine.py">
                                <tag />
                                <metadata>
                                        <data key="__creationDateKey" value="Thu Feb 26 09:45:13 EST 2015" />
                                </metadata>
                                <input id="AffineRegistration_1.FixedImage" name="Fixed Image" required="false" enabled="true" order="0">
                                        <format type="String" cardinality="1" />
                                </input>
                                <input id="AffineRegistration_1.MovingImage" name="Moving Image" required="false" enabled="true" order="1">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                        <filetype name="nifti" extension="nii" description="" />
                                                </fileTypes>
                                        </format>
                                </input>
                                <input id="AffineRegistration_1.tolerance" name="tolerance" required="false" enabled="true" order="2">
                                        <format type="Number" cardinality="1" />
                                        <values>
                                                <value>1e-4</value>
                                        </values>
                                </input>
                                <output id="AffineRegistration_1.OutputImage" name="Output Image" required="false" enabled="true" order="3">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                        <filetype name="nifti" extension="nii" description="" />
                                                </fileTypes>
                                        </format>
                                </output>
                                <output id="AffineRegistration_1.transformation" name="transformation" required="false" enabled="true" order="4">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="Matlab file" extension="mat" description="" />
                                                </fileTypes>
                                        </format>
                                </output>
                        </module>
                        <module id="ApplyRegistrationtoDTI_2" name="Apply Registration to DTI" package="m2g" posX="531" posY="521" sourceCode="" location="pipeline://localhost//mrimages/src/m2g/M2G/src/apply_registration.py">
                                <tag />
                                <metadata>
                                        <data key="__creationDateKey" value="Thu Feb 26 13:46:28 EST 2015" />
                                </metadata>
                                <input id="ApplyRegistrationtoDTI_2.OriginalImage" name="Original Image" required="false" enabled="true" order="0">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                        <filetype name="nifti" extension="nii" description="" />
                                                </fileTypes>
                                        </format>
                                </input>
                                <output id="ApplyRegistrationtoDTI_2.WarpedImage" name="Warped Image" required="false" enabled="true" order="1">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                        <filetype name="nifti" extension="nii" description="" />
                                                </fileTypes>
                                        </format>
                                </output>
                                <input id="ApplyRegistrationtoDTI_2.ReferenceImage" name="Reference Image" description="Image that the transform was computed wrt." required="false" enabled="true" order="2">
                                        <format type="String" cardinality="1" />
                                </input>
                                <input id="ApplyRegistrationtoDTI_2.Transformmatrix" name="Transform matrix" required="false" enabled="true" order="3">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="Matlab file" extension="mat" description="" />
                                                </fileTypes>
                                        </format>
                                </input>
                        </module>
                        <module id="RigidRegistration_1" name="Rigid Registration" package="m2g" posX="417" posY="173" rotation="1" sourceCode="" location="pipeline://localhost//mrimages/src/m2g/M2G/src/register_rigid.py">
                                <metadata>
                                        <data key="__creationDateKey" value="Thu Feb 26 09:45:13 EST 2015" />
                                </metadata>
                                <input id="RigidRegistration_1.FixedImage" name="Fixed Image" required="false" enabled="true" order="0">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="nifti" extension="nii" description="" />
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                </fileTypes>
                                        </format>
                                </input>
                                <input id="RigidRegistration_1.MovingImage" name="Moving Image" required="false" enabled="true" order="1">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                        <filetype name="nifti" extension="nii" description="" />
                                                </fileTypes>
                                        </format>
                                </input>
                                <input id="RigidRegistration_1.tolerance" name="tolerance" required="false" enabled="true" order="2">
                                        <format type="Number" cardinality="1" />
                                        <values>
                                                <value>1e-4</value>
                                        </values>
                                </input>
                                <output id="RigidRegistration_1.OutputImage" name="Output Image" required="false" enabled="true" order="3">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                        <filetype name="nifti" extension="nii" description="" />
                                                </fileTypes>
                                        </format>
                                </output>
                                <output id="RigidRegistration_1.transformation" name="transformation" required="false" enabled="true" order="4">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="Matlab file" extension="mat" description="" />
                                                </fileTypes>
                                        </format>
                                </output>
                        </module>
                </moduleGroup>
                <dataModule id="MPRAGEImage_1" name="MPRAGE Image" package="m2g" posX="350" posY="91" rotation="1" sourceCode="" type="String" source="true" loopIndex="false">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Thu Feb 26 11:53:46 EST 2015" />
                        </metadata>
                        <output id="MPRAGEImage_1.Output" name="Output" required="true" enabled="true" order="-1">
                                <format type="String" cardinality="1" />
                        </output>
                        <values>
                                <value>/home/greg/hackathon/dti_registration_test/mprage_image_input.txt</value>
                        </values>
                </dataModule>
                <dataModule id="DTIBValues_1" name="DTI B Values" package="m2g" posX="347" posY="185" rotation="1" sourceCode="" type="String" source="true" loopIndex="false">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Thu Feb 26 11:52:52 EST 2015" />
                        </metadata>
                        <output id="DTIBValues_1.Output" name="Output" required="true" enabled="true" order="-1">
                                <format type="String" cardinality="1" />
                        </output>
                        <values>
                                <value>/home/greg/hackathon/dti_registration_test/dti_bvalues_input.txt</value>
                        </values>
                </dataModule>
                <dataModule id="Atlas_1" name="Atlas" package="m2g" posX="562" posY="211" sourceCode="" type="String" source="true" loopIndex="false">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Thu Feb 26 15:59:19 EST 2015" />
                        </metadata>
                        <output id="Atlas_1.Output" name="Output" required="true" enabled="true" order="-1">
                                <format type="String" cardinality="1" />
                        </output>
                        <values>
                                <value>/home/greg/hackathon/dti_registration_test/atlas_input.txt</value>
                        </values>
                </dataModule>
                <dataModule id="DTIinAtlasSpace_1" name="DTI in Atlas Space" package="m2g" posX="493" posY="613" sourceCode="" type="File" source="false" loopIndex="false" serverAddress="localhost" dirDump="false">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Thu Feb 26 21:56:47 EST 2015" />
                        </metadata>
                        <input id="DTIinAtlasSpace_1.Input" name="Input" required="true" enabled="true" order="-1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="nifti" extension="nii" description="" />
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <fileTypes>
                                <filetype name="nifti" extension="nii" description="" />
                                <filetype name="niftii2" extension="nii.gz" description="" />
                        </fileTypes>
                        <values>
                                <value>pipeline://localhost//home/greg/hackathon/dti_registration_test/DTI_in_MNI.nii</value>
                        </values>
                </dataModule>
                <dataModule id="B0Volume_1" name="B0 Volume" package="m2g" posX="524" posY="547" sourceCode="" type="File" source="false" loopIndex="false" serverAddress="localhost" dirDump="false">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Thu Feb 26 22:39:32 EST 2015" />
                        </metadata>
                        <input id="B0Volume_1.Input" name="Input" required="true" enabled="true" order="-1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="nifti" extension="nii" description="" />
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <fileTypes>
                                <filetype name="nifti" extension="nii" description="" />
                                <filetype name="niftii2" extension="nii.gz" description="" />
                        </fileTypes>
                        <values>
                                <value>pipeline://localhost//home/greg/hackathon/dti_registration_test/B0_brain.nii</value>
                        </values>
                </dataModule>
                <dataModule id="MPRAGEBrain_1" name="MPRAGE Brain" package="m2g" posX="555" posY="485" sourceCode="" type="File" source="false" loopIndex="false" serverAddress="localhost" dirDump="false">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Thu Feb 26 22:40:19 EST 2015" />
                        </metadata>
                        <input id="MPRAGEBrain_1.Input" name="Input" required="true" enabled="true" order="-1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="nifti" extension="nii" description="" />
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <fileTypes>
                                <filetype name="nifti" extension="nii" description="" />
                                <filetype name="niftii2" extension="nii.gz" description="" />
                        </fileTypes>
                        <values>
                                <value>pipeline://localhost//home/greg/hackathon/dti_registration_test/MPRAGE_brain.nii</value>
                        </values>
                </dataModule>
                <dataModule id="DTIImage_1" name="DTI Image" package="m2g" posX="346" posY="281" rotation="1" sourceCode="" type="String" source="true" loopIndex="false">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Thu Feb 26 11:52:52 EST 2015" />
                        </metadata>
                        <output id="DTIImage_1.Output" name="Output" required="true" enabled="true" order="-1">
                                <format type="String" cardinality="1" />
                        </output>
                        <values>
                                <value>/home/greg/hackathon/dti_registration_test/dti_image_input.txt</value>
                        </values>
                </dataModule>
        </moduleGroup>
</pipeline>

