<?xml version="1.0" encoding="UTF-8"?>
<pipeline version=".2">
        <connections>
                <connection source="m2g_1.WarpedImage" sink="DTIinAtlasSpace_1.Input" />
                <connection source="m2g_1.B0volume" sink="B0Volume_1.Input" />
                <connection source="m2g_1.Outputbrainimage" sink="MPRAGEBrain_1.Input" />
                <connection source="MPRAGEImage_1.Output" sink="m2g_1.Inputimage" />
                <connection source="MPRAGEImage_1.Output" sink="m2g_1.ReferenceImage" />
                <connection source="DTIImage_1.Output" sink="m2g_1.DTIImage" />
                <connection source="DTIBValues_1.Output" sink="m2g_1.B-valuesfile" />
                <connection source="Atlas_1.Output" sink="m2g_1.FixedImage" />
                <connection source="Atlas_1.Output" sink="m2g_1.ReferenceImage_2" />
                <connection source="BrainExtraction_1.Outputbrainimage" sink="RigidRegistration_1.FixedImage" />
                <connection source="B0Registration_1.B0volume" sink="RigidRegistration_1.MovingImage" />
                <connection source="B0Registration_1.AlignedDTI" sink="ApplyRegistrationtoDTI_1.OriginalImage" />
                <connection source="RigidRegistration_1.transformation" sink="ApplyRegistrationtoDTI_1.Transformmatrix" />
                <connection source="BrainExtraction_1.Outputbrainimage" sink="AffineRegistration_1.MovingImage" />
                <connection source="MaskNifti_1.Maskedimage" sink="ApplyRegistrationtoDTI_2.OriginalImage" />
                <connection source="AffineRegistration_1.transformation" sink="ApplyRegistrationtoDTI_2.Transformmatrix" />
                <connection source="ApplyRegistrationtoDTI_1.WarpedImage" sink="MaskNifti_1.Datatomask" />
                <connection source="BrainExtraction_1.Outputbrainmask" sink="MaskNifti_1.Mask" />
                <connection source="m2g_1.OutputImage" sink="B0inMPRAGE_1.Input" />
                <connection source="m2g_1.OutputImage_2" sink="MPRAGEinMNI_1.Input" />
        </connections>
        <moduleGroup id="DTIregistration_1" name="DTI registration" package="m2g" posX="0" posY="0" sourceCode="">
                <metadata>
                        <data key="__creationDateKey" value="Thu Feb 26 23:51:29 EST 2015" />
                </metadata>
                <dataModule id="MPRAGEImage_1" name="MPRAGE Image" package="m2g" posX="320" posY="254" rotation="1" sourceCode="" type="File" source="true" loopIndex="false" serverAddress="localhost">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Thu Feb 26 11:53:46 EST 2015" />
                        </metadata>
                        <output id="MPRAGEImage_1.Output" name="Output" required="true" enabled="true" order="-1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="File" extension="" description="Any type of data file" />
                                                <filetype name="nifti" extension="nii" description="" />
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <fileTypes>
                                <filetype name="File" extension="" description="Any type of data file" />
                                <filetype name="nifti" extension="nii" description="" />
                                <filetype name="niftii2" extension="nii.gz" description="" />
                        </fileTypes>
                        <values>
                                <value>pipeline://localhost//home/greg/data/inputs/KKI2009/KKI2009-01/KKI2009-01-MPRAGE.nii</value>
                        </values>
                </dataModule>
                <dataModule id="DTIBValues_1" name="DTI B Values" package="m2g" posX="321" posY="33" rotation="1" sourceCode="" type="File" source="true" loopIndex="false" serverAddress="localhost">
                        <metadata>
                                <data key="__creationDateKey" value="Thu Feb 26 11:52:52 EST 2015" />
                        </metadata>
                        <output id="DTIBValues_1.Output" name="Output" required="true" enabled="true" order="-1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="B values" extension="b" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <fileTypes>
                                <filetype name="B values" extension="b" description="" />
                        </fileTypes>
                        <values>
                                <value>pipeline://localhost//home/greg/data/inputs/KKI2009/KKI2009-01/KKI2009-01-DTI.b</value>
                        </values>
                </dataModule>
                <dataModule id="Atlas_1" name="Atlas" package="m2g" posX="571" posY="210" sourceCode="" type="File" source="true" loopIndex="false" serverAddress="localhost">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Thu Feb 26 15:59:19 EST 2015" />
                        </metadata>
                        <output id="Atlas_1.Output" name="Output" required="true" enabled="true" order="-1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="nifti" extension="nii" description="" />
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <fileTypes>
                                <filetype name="nifti" extension="nii" description="" />
                                <filetype name="niftii2" extension="nii.gz" description="" />
                        </fileTypes>
                        <values>
                                <value>pipeline://localhost//home/greg/atlas/MNI152_T1_1mm_brain.nii</value>
                        </values>
                </dataModule>
                <dataModule id="DTIinAtlasSpace_1" name="DTI in Atlas Space" package="m2g" posX="617" posY="626" sourceCode="" type="File" source="false" loopIndex="false" serverAddress="localhost" dirDump="false">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Thu Feb 26 21:56:47 EST 2015" />
                        </metadata>
                        <input id="DTIinAtlasSpace_1.Input" name="Input" required="true" enabled="true" order="-1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="nifti" extension="nii" description="" />
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <fileTypes>
                                <filetype name="nifti" extension="nii" description="" />
                                <filetype name="niftii2" extension="nii.gz" description="" />
                        </fileTypes>
                        <values>
                                <value>pipeline://localhost//home/greg/hackathon/dti_registration_test/DTI_in_MNI.nii.gz</value>
                        </values>
                </dataModule>
                <dataModule id="B0Volume_1" name="B0 Volume" package="m2g" posX="466" posY="566" sourceCode="" type="File" source="false" loopIndex="false" serverAddress="localhost" dirDump="false">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Thu Feb 26 22:39:32 EST 2015" />
                        </metadata>
                        <input id="B0Volume_1.Input" name="Input" required="true" enabled="true" order="-1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="nifti" extension="nii" description="" />
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <fileTypes>
                                <filetype name="nifti" extension="nii" description="" />
                                <filetype name="niftii2" extension="nii.gz" description="" />
                        </fileTypes>
                        <values>
                                <value>pipeline://localhost//home/greg/hackathon/dti_registration_test/B0_brain.nii.gz</value>
                        </values>
                </dataModule>
                <dataModule id="MPRAGEBrain_1" name="MPRAGE Brain" package="m2g" posX="387" posY="621" sourceCode="" type="File" source="false" loopIndex="false" serverAddress="localhost" dirDump="false">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Thu Feb 26 22:40:19 EST 2015" />
                        </metadata>
                        <input id="MPRAGEBrain_1.Input" name="Input" required="true" enabled="true" order="-1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="nifti" extension="nii" description="" />
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <fileTypes>
                                <filetype name="nifti" extension="nii" description="" />
                                <filetype name="niftii2" extension="nii.gz" description="" />
                        </fileTypes>
                        <values>
                                <value>pipeline://localhost//home/greg/hackathon/dti_registration_test/MPRAGE_brain.nii.gz</value>
                        </values>
                </dataModule>
                <dataModule id="DTIImage_1" name="DTI Image" package="m2g" posX="321" posY="142" rotation="1" sourceCode="" type="File" source="true" loopIndex="false" serverAddress="localhost">
                        <metadata>
                                <data key="__creationDateKey" value="Thu Feb 26 11:52:52 EST 2015" />
                        </metadata>
                        <output id="DTIImage_1.Output" name="Output" required="true" enabled="true" order="-1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                                <filetype name="nifti" extension="nii" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <fileTypes>
                                <filetype name="niftii2" extension="nii.gz" description="" />
                                <filetype name="nifti" extension="nii" description="" />
                        </fileTypes>
                        <values>
                                <value>pipeline://localhost//home/greg/data/inputs/KKI2009/KKI2009-01/KKI2009-01-DTI.nii</value>
                        </values>
                </dataModule>
                <moduleGroup id="m2g_1" name="m2g" package="m2g" posX="486" posY="356" sourceCode="">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Fri Feb 27 13:15:10 EST 2015" />
                        </metadata>
                        <input link="BrainExtraction_1.Inputimage" id="m2g_1.Inputimage" name="Input image" order="0" />
                        <output link="BrainExtraction_1.Outputbrainimage" id="m2g_1.Outputbrainimage" name="Output brain image" order="1" />
                        <input description="Image that the transform was computed wrt." link="ApplyRegistrationtoDTI_1.ReferenceImage" id="m2g_1.ReferenceImage" name="Reference Image" order="2" />
                        <input link="B0Registration_1.DTIImage" id="m2g_1.DTIImage" name="DTI Image" order="3" />
                        <input link="B0Registration_1.B-valuesfile" id="m2g_1.B-valuesfile" name="B-values file" order="4" />
                        <output link="B0Registration_1.B0volume" id="m2g_1.B0volume" name="B0 volume" order="5" />
                        <input link="AffineRegistration_1.FixedImage" id="m2g_1.FixedImage" name="Fixed Image" order="6" />
                        <output link="ApplyRegistrationtoDTI_2.WarpedImage" id="m2g_1.WarpedImage" name="Warped Image" order="7" />
                        <input description="Image that the transform was computed wrt." link="ApplyRegistrationtoDTI_2.ReferenceImage" id="m2g_1.ReferenceImage_2" name="Reference Image" order="8" />
                        <output link="RigidRegistration_1.OutputImage" id="m2g_1.OutputImage" name="Output Image" order="9" />
                        <output link="AffineRegistration_1.OutputImage" id="m2g_1.OutputImage_2" name="Output Image" order="10" />
                        <module id="BrainExtraction_1" name="Brain Extraction" package="m2g" posX="65" posY="44" rotation="1" sourceCode="" location="pipeline://localhost//mrimages/src/m2g/M2G/src/skullextract.py">
                                <metadata>
                                        <data key="__creationDateKey" value="Thu Feb 26 11:28:32 EST 2015" />
                                </metadata>
                                <input id="BrainExtraction_1.Inputimage" name="Input image" required="false" enabled="true" order="0">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                        <filetype name="nifti" extension="nii" description="" />
                                                </fileTypes>
                                        </format>
                                </input>
                                <input id="BrainExtraction_1.FractionalIntensityThreshold" name="Fractional Intensity Threshold" description="default=0.25 (verified on KKI dataset)" required="false" enabled="true" order="1">
                                        <format type="Number" cardinality="1" />
                                        <values>
                                                <value>0.2</value>
                                        </values>
                                </input>
                                <input id="BrainExtraction_1.Verticalgradient" name="Vertical gradient" description="0" required="false" enabled="true" order="2">
                                        <format type="Number" cardinality="1" />
                                        <values>
                                                <value>0</value>
                                        </values>
                                </input>
                                <output id="BrainExtraction_1.Outputbrainimage" name="Output brain image" required="false" enabled="true" order="3">
                                        <format type="File" cardinality="-2" cardinalityBase="Input image">
                                                <fileTypes>
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                        <filetype name="nifti" extension="nii" description="" />
                                                </fileTypes>
                                        </format>
                                </output>
                                <output id="BrainExtraction_1.Outputbrainmask" name="Output brain mask" required="false" enabled="true" order="4">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                        <filetype name="nifti" extension="nii" description="" />
                                                </fileTypes>
                                        </format>
                                </output>
                        </module>
                        <module id="RigidRegistration_1" name="Rigid Registration" package="m2g" posX="390" posY="153" rotation="1" sourceCode="" location="pipeline://localhost//mrimages/src/m2g/M2G/src/register_rigid.py">
                                <metadata>
                                        <data key="__creationDateKey" value="Thu Feb 26 09:45:13 EST 2015" />
                                </metadata>
                                <input id="RigidRegistration_1.FixedImage" name="Fixed Image" required="false" enabled="true" order="0">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="nifti" extension="nii" description="" />
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                </fileTypes>
                                        </format>
                                </input>
                                <input id="RigidRegistration_1.MovingImage" name="Moving Image" required="false" enabled="true" order="1">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                        <filetype name="nifti" extension="nii" description="" />
                                                </fileTypes>
                                        </format>
                                </input>
                                <input id="RigidRegistration_1.tolerance" name="tolerance" required="false" enabled="true" order="2">
                                        <format type="Number" cardinality="1" />
                                        <values>
                                                <value>1e-4</value>
                                        </values>
                                </input>
                                <output id="RigidRegistration_1.OutputImage" name="Output Image" required="false" enabled="true" order="3">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                        <filetype name="nifti" extension="nii" description="" />
                                                </fileTypes>
                                        </format>
                                </output>
                                <output id="RigidRegistration_1.transformation" name="transformation" required="false" enabled="true" order="4">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="Matlab file" extension="mat" description="" />
                                                </fileTypes>
                                        </format>
                                </output>
                        </module>
                        <module id="ApplyRegistrationtoDTI_1" name="Apply Registration to DTI" package="m2g" posX="294" posY="383" sourceCode="" location="pipeline://localhost//mrimages/src/m2g/M2G/src/apply_registration.py">
                                <metadata>
                                        <data key="__creationDateKey" value="Thu Feb 26 13:46:28 EST 2015" />
                                </metadata>
                                <input id="ApplyRegistrationtoDTI_1.OriginalImage" name="Original Image" required="false" enabled="true" order="0">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                        <filetype name="nifti" extension="nii" description="" />
                                                </fileTypes>
                                        </format>
                                </input>
                                <output id="ApplyRegistrationtoDTI_1.WarpedImage" name="Warped Image" required="false" enabled="true" order="1">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                        <filetype name="nifti" extension="nii" description="" />
                                                </fileTypes>
                                        </format>
                                </output>
                                <input id="ApplyRegistrationtoDTI_1.ReferenceImage" name="Reference Image" description="Image that the transform was computed wrt." required="false" enabled="true" order="2">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                        <filetype name="nifti" extension="nii" description="" />
                                                </fileTypes>
                                        </format>
                                </input>
                                <input id="ApplyRegistrationtoDTI_1.Transformmatrix" name="Transform matrix" required="false" enabled="true" order="3">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="Matlab file" extension="mat" description="" />
                                                </fileTypes>
                                        </format>
                                </input>
                        </module>
                        <module id="B0Registration_1" name="B0 Registration" package="m2g" posX="66" posY="191" rotation="1" sourceCode="" location="pipeline://localhost//mrimages/src/m2g/M2G/src/b0_registration.py">
                                <metadata>
                                        <data key="__creationDateKey" value="Thu Feb 26 11:43:03 EST 2015" />
                                </metadata>
                                <input id="B0Registration_1.DTIImage" name="DTI Image" required="false" enabled="true" order="0">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                        <filetype name="nifti" extension="nii" description="" />
                                                </fileTypes>
                                        </format>
                                </input>
                                <input id="B0Registration_1.B-valuesfile" name="B-values file" required="false" enabled="true" order="1">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                        <filetype name="nifti" extension="nii" description="" />
                                                </fileTypes>
                                        </format>
                                </input>
                                <output id="B0Registration_1.AlignedDTI" name="Aligned DTI" required="false" enabled="true" order="2">
                                        <format type="File" cardinality="-2" cardinalityBase="DTI Image">
                                                <fileTypes>
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                        <filetype name="nifti" extension="nii" description="" />
                                                </fileTypes>
                                        </format>
                                </output>
                                <output id="B0Registration_1.B0volume" name="B0 volume" required="false" enabled="true" order="3">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                        <filetype name="nifti" extension="nii" description="" />
                                                </fileTypes>
                                        </format>
                                </output>
                        </module>
                        <module id="AffineRegistration_1" name="Affine Registration" package="m2g" posX="499" posY="28" rotation="1" sourceCode="" location="pipeline://localhost//mrimages/src/m2g/M2G/src/register_affine.py">
                                <metadata>
                                        <data key="__creationDateKey" value="Thu Feb 26 09:45:13 EST 2015" />
                                </metadata>
                                <input id="AffineRegistration_1.FixedImage" name="Fixed Image" required="false" enabled="true" order="0">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                        <filetype name="nifti" extension="nii" description="" />
                                                </fileTypes>
                                        </format>
                                </input>
                                <input id="AffineRegistration_1.MovingImage" name="Moving Image" required="false" enabled="true" order="1">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                        <filetype name="nifti" extension="nii" description="" />
                                                </fileTypes>
                                        </format>
                                </input>
                                <input id="AffineRegistration_1.tolerance" name="tolerance" required="false" enabled="true" order="2">
                                        <format type="Number" cardinality="1" />
                                        <values>
                                                <value>1e-4</value>
                                        </values>
                                </input>
                                <output id="AffineRegistration_1.OutputImage" name="Output Image" required="false" enabled="true" order="3">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                        <filetype name="nifti" extension="nii" description="" />
                                                </fileTypes>
                                        </format>
                                </output>
                                <output id="AffineRegistration_1.transformation" name="transformation" required="false" enabled="true" order="4">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="Matlab file" extension="mat" description="" />
                                                </fileTypes>
                                        </format>
                                </output>
                        </module>
                        <module id="ApplyRegistrationtoDTI_2" name="Apply Registration to DTI" package="m2g" posX="633" posY="620" sourceCode="" location="pipeline://localhost//mrimages/src/m2g/M2G/src/apply_registration.py">
                                <metadata>
                                        <data key="__creationDateKey" value="Thu Feb 26 13:46:28 EST 2015" />
                                </metadata>
                                <input id="ApplyRegistrationtoDTI_2.OriginalImage" name="Original Image" required="false" enabled="true" order="0">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                        <filetype name="nifti" extension="nii" description="" />
                                                </fileTypes>
                                        </format>
                                </input>
                                <output id="ApplyRegistrationtoDTI_2.WarpedImage" name="Warped Image" required="false" enabled="true" order="1">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                        <filetype name="nifti" extension="nii" description="" />
                                                </fileTypes>
                                        </format>
                                </output>
                                <input id="ApplyRegistrationtoDTI_2.ReferenceImage" name="Reference Image" description="Image that the transform was computed wrt." required="false" enabled="true" order="2">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                        <filetype name="nifti" extension="nii" description="" />
                                                </fileTypes>
                                        </format>
                                </input>
                                <input id="ApplyRegistrationtoDTI_2.Transformmatrix" name="Transform matrix" required="false" enabled="true" order="3">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="Matlab file" extension="mat" description="" />
                                                </fileTypes>
                                        </format>
                                </input>
                        </module>
                        <module id="MaskNifti_1" name="Mask Nifti" package="m2g" posX="409" posY="503" rotation="1" sourceCode="" location="pipeline://localhost//mrimages/src/m2g/M2G/src/mask_nifti.py">
                                <tag />
                                <metadata>
                                        <data key="__creationDateKey" value="Fri Feb 27 16:35:54 EST 2015" />
                                </metadata>
                                <input id="MaskNifti_1.Datatomask" name="Data to mask" required="false" enabled="true" order="0">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                        <filetype name="nifti" extension="nii" description="" />
                                                </fileTypes>
                                        </format>
                                </input>
                                <input id="MaskNifti_1.Mask" name="Mask" required="false" enabled="true" order="1">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                        <filetype name="nifti" extension="nii" description="" />
                                                </fileTypes>
                                        </format>
                                </input>
                                <output id="MaskNifti_1.Maskedimage" name="Masked image" required="false" enabled="true" order="2">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                        <filetype name="nifti" extension="nii" description="" />
                                                </fileTypes>
                                        </format>
                                </output>
                        </module>
                </moduleGroup>
                <dataModule id="B0inMPRAGE_1" name="B0 in MPRAGE" package="m2g" posX="662" posY="563" sourceCode="" type="File" source="false" loopIndex="false" serverAddress="localhost" dirDump="false">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Thu Feb 26 21:56:47 EST 2015" />
                        </metadata>
                        <input id="B0inMPRAGE_1.Input" name="Input" required="true" enabled="true" order="-1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="nifti" extension="nii" description="" />
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <fileTypes>
                                <filetype name="nifti" extension="nii" description="" />
                                <filetype name="niftii2" extension="nii.gz" description="" />
                        </fileTypes>
                        <values>
                                <value>pipeline://localhost//home/greg/hackathon/dti_registration_test/B0_in_MPRAGE.nii.gz</value>
                        </values>
                </dataModule>
                <dataModule id="MPRAGEinMNI_1" name="MPRAGE in MNI" package="m2g" posX="748" posY="448" rotation="1" sourceCode="" type="File" source="false" loopIndex="false" serverAddress="localhost" dirDump="false">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Thu Feb 26 21:56:47 EST 2015" />
                        </metadata>
                        <input id="MPRAGEinMNI_1.Input" name="Input" required="true" enabled="true" order="-1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="nifti" extension="nii" description="" />
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <fileTypes>
                                <filetype name="nifti" extension="nii" description="" />
                                <filetype name="niftii2" extension="nii.gz" description="" />
                        </fileTypes>
                        <values>
                                <value>pipeline://localhost//home/greg/hackathon/dti_registration_test/MPRAGE_in_MNI.nii.gz</value>
                        </values>
                </dataModule>
        </moduleGroup>
</pipeline>

