<?xml version="1.0" encoding="UTF-8"?>
<pipeline version=".2">
        <connections>
                <connection source="mappie_1.fiberoutfile" sink="graphie_1.fiberfile" />
                <connection source="DTI_1.Output" sink="tensie_1.DTIImage" />
                <connection source="Gradients_1.Output" sink="tensie_1.DTIGradients" />
                <connection source="skullie_1.BrainMask" sink="tensie_1.DTIBrainMask" />
                <connection source="tensie_1.DTItensors" sink="fibbie_1.DTITensors" />
                <connection source="skullie_1.BrainMask" sink="fibbie_1.BrainMask" />
                <connection source="DTI_1.Output" sink="skullie_1.InputImage" />
                <connection source="fibbie_1.DTIfibers" sink="mappie_1.fiberinfile" />
                <connection source="convertie_1.matgraphfile" sink="Graph_1.Input" />
                <connection source="graphie_1.graphfile" sink="convertie_1.graphmlfile" />
        </connections>
        <moduleGroup id="m2g_full_noregi_1" name="m2g_full_noregi" posX="0" posY="0" sourceCode="">
                <module id="graphie_1" name="graphie" package="mrimages" posX="943" posY="504" rotation="1" sourceCode="" location="pipeline://localhost//mrimages/src/m2g/M2G/src/gengraph.py">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Sun Jan 11 17:53:43 EST 2015" />
                        </metadata>
                        <input id="graphie_1.fiberfile" name="fiber file" required="true" enabled="true" order="0">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Matlab data" extension="dat" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="graphie_1.atlas" name="atlas" required="true" enabled="true" order="1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                                <filetype name="nifti" extension="nii" description="" />
                                        </fileTypes>
                                </format>
                                <values>
                                        <value>pipeline://localhost/{data}/desikan_atlas.nii</value>
                                </values>
                        </input>
                        <output id="graphie_1.graphfile" name="graph file" required="true" enabled="true" order="2">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Graph1" extension="graphml" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                </module>
                <module id="tensie_1" name="tensie" package="mrimages" posX="438" posY="284" sourceCode="" location="pipeline://localhost//mrimages/src/m2g/M2G/src/dti2tens.py">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Fri Jan 09 11:38:39 EST 2015" />
                        </metadata>
                        <input id="tensie_1.DTIImage" name="DTI Image" required="true" enabled="true" order="0">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="nifti" extension="nii" description="" />
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="tensie_1.DTIGradients" name="DTI Gradients" required="true" enabled="true" order="1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="gradients" extension="grad" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="tensie_1.DTIBvalue" name="DTI Bvalue" required="true" enabled="true" order="2">
                                <format type="Number" cardinality="1" />
                                <values>
                                        <value>700</value>
                                </values>
                        </input>
                        <input id="tensie_1.DTIBrainMask" name="DTI Brain Mask" required="true" enabled="true" order="3">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <output id="tensie_1.DTIscheme" name="DTI scheme" required="false" enabled="true" order="4">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="scheme file" extension="scheme" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <output id="tensie_1.DTIimageasBfloat" name="DTI image as Bfloat" required="false" enabled="true" order="5">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Camino Bfloat" extension="Bfloat" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <output id="tensie_1.DTItensors" name="DTI tensors" required="true" enabled="true" order="6">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Camino Bdouble" extension="Bdouble" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <output id="tensie_1.FractionalAnisotropy" name="Fractional Anisotropy" required="false" enabled="true" order="7">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="nifti" extension="nii" description="" />
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <output id="tensie_1.MeanDiffusivity" name="Mean Diffusivity" required="false" enabled="true" order="8">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="nifti" extension="nii" description="" />
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <output id="tensie_1.DTIEigenvalues" name="DTI Eigen values" required="false" enabled="true" order="9">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Camino Bdouble" extension="Bdouble" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                </module>
                <module id="fibbie_1" name="fibbie" package="mrimages" posX="705" posY="387" sourceCode="" location="pipeline://localhost//mrimages/src/m2g/M2G/src/tens2fibs.py">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Fri Jan 09 13:07:20 EST 2015" />
                        </metadata>
                        <input id="fibbie_1.DTITensors" name="DTI Tensors" required="true" enabled="true" order="0">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Camino Bdouble" extension="Bdouble" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="fibbie_1.BrainMask" name="Brain Mask" required="false" enabled="true" order="1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="fibbie_1.Anisotropicvoxelthreshold" name="Anisotropic voxel threshold" required="false" enabled="true" order="2">
                                <format type="Number" cardinality="1" />
                                <values>
                                        <value>0.2</value>
                                </values>
                        </input>
                        <input id="fibbie_1.Curvaturethreshold" name="Curvature threshold" required="false" enabled="true" order="3">
                                <format type="Number" cardinality="1" />
                                <values>
                                        <value>60</value>
                                </values>
                        </input>
                        <output id="fibbie_1.DTIfibers" name="DTI fibers" required="false" enabled="true" order="4">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Camino Bfloat" extension="Bfloat" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <output id="fibbie_1.VTKfibers" name="VTK fibers" required="false" enabled="true" order="5">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Visualizable fibers" extension="vtk" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <output id="fibbie_1.logfile" name="logfile" required="false" enabled="true" order="6">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="File" extension="" description="Any type of data file" />
                                        </fileTypes>
                                </format>
                        </output>
                </module>
                <dataModule id="Gradients_1" name="Gradients" package="mrimages" posX="646" posY="165" sourceCode="" type="File" source="true" loopIndex="false">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Thu Jan 15 14:03:27 EST 2015" />
                        </metadata>
                        <output id="Gradients_1.Output" name="Output" required="true" enabled="true" order="-1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="gradients" extension="grad" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <fileTypes>
                                <filetype name="gradients" extension="grad" description="" />
                        </fileTypes>
                        <values>
                                <value>pipeline://localhost/{data}/KKI2009/KKI2009-02/KKI2009-02-DTI.grad</value>
                        </values>
                </dataModule>
                <module id="skullie_1" name="skullie" package="mrimages" posX="490" posY="71" sourceCode="" location="pipeline://localhost//mrimages/src/m2g/M2G/src/skullextract.py">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Mon Jan 12 11:59:48 EST 2015" />
                        </metadata>
                        <input id="skullie_1.InputImage" name="Input Image" required="true" enabled="true" order="0">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                                <filetype name="nifti" extension="nii" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="skullie_1.FractionalIntensity" name="Fractional Intensity" required="true" enabled="true" order="1">
                                <format type="Number" cardinality="1" />
                                <values>
                                        <value>0.5</value>
                                </values>
                        </input>
                        <input id="skullie_1.Verticalgradient" name="Vertical gradient" required="true" enabled="true" order="2">
                                <format type="Number" cardinality="1" />
                                <values>
                                        <value>0</value>
                                </values>
                        </input>
                        <output id="skullie_1.OutputImage" name="Output Image" required="false" enabled="true" order="3">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <output id="skullie_1.BrainMask" name="Brain Mask" required="false" enabled="true" order="4">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                </module>
                <module id="mappie_1" name="mappie" package="mrimages" posX="796" posY="488" rotation="1" sourceCode="" location="pipeline://localhost//mrimages/src/m2g/M2G/src/apply_transforms.py">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Sun Jan 11 21:38:32 EST 2015" />
                        </metadata>
                        <input id="mappie_1.fiberinfile" name="fiber infile" required="true" enabled="true" order="0">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Camino Bfloat" extension="Bfloat" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <output id="mappie_1.fiberoutfile" name="fiber outfile" required="true" enabled="true" order="1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Matlab data" extension="dat" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <input id="mappie_1.transform" name="transform" required="true" enabled="true" order="2">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Matlab file" extension="mat" description="" />
                                        </fileTypes>
                                </format>
                                <values>
                                        <value>pipeline://localhost//static.mat</value>
                                </values>
                        </input>
                </module>
                <dataModule id="DTI_1" name="DTI" package="mrimages" posX="372" posY="8" rotation="1" sourceCode="" type="File" source="true" loopIndex="false">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Thu Jan 15 14:03:27 EST 2015" />
                        </metadata>
                        <output id="DTI_1.Output" name="Output" required="true" enabled="true" order="-1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="nifti" extension="nii" description="" />
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <fileTypes>
                                <filetype name="nifti" extension="nii" description="" />
                                <filetype name="niftii2" extension="nii.gz" description="" />
                        </fileTypes>
                        <values>
                                <value>pipeline://localhost/{data}/KKI2009/KKI2009-02/KKI2009-02-DTI.nii</value>
                        </values>
                </dataModule>
                <dataModule id="Graph_1" name="Graph" package="mrimages" posX="1217" posY="516" rotation="1" sourceCode="" type="File" source="false" loopIndex="false" dirDump="false">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Thu Jan 15 14:09:59 EST 2015" />
                        </metadata>
                        <input id="Graph_1.Input" name="Input" required="true" enabled="true" order="-1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Matlab file" extension="mat" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <fileTypes>
                                <filetype name="Matlab file" extension="mat" description="" />
                        </fileTypes>
                        <values>
                                <value>pipeline://localhost/{data}/KKI2009/outputs/KKI2009-01_small.mat</value>
                        </values>
                </dataModule>
                <module id="convertie_1" name="convertie" package="mrimages" posX="1086" posY="504" rotation="1" sourceCode="" location="pipeline://localhost//mrimages/src/m2g/tools/utils/graphml2mat.py">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Tue Feb 10 10:04:52 EST 2015" />
                        </metadata>
                        <input id="convertie_1.graphmlfile" name="graphml file" required="false" enabled="true" order="0">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Graph1" extension="graphml" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <output id="convertie_1.matgraphfile" name="mat graph file" required="false" enabled="true" order="1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Matlab file" extension="mat" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                </module>
                <variables>
                        <variable name="data" order="1">/mrimages/data</variable>
                        <variable name="m2g" order="0">mrimages/src/m2g/M2G/src</variable>
                </variables>
        </moduleGroup>
</pipeline>

