<?xml version="1.0" encoding="UTF-8"?>
<pipeline version=".2">
        <connections>
                <connection source="DTI_1.Output" sink="bets_1.InputImage" />
                <connection source="DTI_1.Output" sink="mri2tensors_1.DTIImage" />
                <connection source="Grads_1.Output" sink="mri2tensors_1.DTIGradients" />
                <connection source="bets_1.BrainMask" sink="mri2tensors_1.DTIBrainMask" />
                <connection source="mri2tensors_1.DTItensors" sink="tens2fibers_1.DTITensors" />
                <connection source="bets_1.BrainMask" sink="tens2fibers_1.BrainMask" />
                <connection source="tens2fibers_1.DTIfibers" sink="Fibers_1.Input" />
        </connections>
        <moduleGroup id="mrimages2graphs_1" name="mrimages2graphs" package="mrimages" posX="0" posY="0" sourceCode="">
                <metadata>
                        <data key="__creationDateKey" value="Sun Jan 11 21:41:58 EST 2015" />
                </metadata>
                <module id="bets_1" name="bets" package="mrimages" posX="523" posY="94" sourceCode="" location="pipeline://localhost//home/gkiar/vbox/loni_scripts/skullextract.py">
                        <metadata>
                                <data key="__creationDateKey" value="Mon Jan 12 11:59:48 EST 2015" />
                        </metadata>
                        <input id="bets_1.InputImage" name="Input Image" required="true" enabled="true" order="0">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                                <filetype name="nifti" extension="nii" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="bets_1.FractionalIntensity" name="Fractional Intensity" required="true" enabled="true" order="1">
                                <format type="Number" cardinality="1" />
                                <values>
                                        <value>0.5</value>
                                </values>
                        </input>
                        <input id="bets_1.Verticalgradient" name="Vertical gradient" required="true" enabled="true" order="2">
                                <format type="Number" cardinality="1" />
                                <values>
                                        <value>0</value>
                                </values>
                        </input>
                        <output id="bets_1.OutputImage" name="Output Image" required="false" enabled="true" order="3">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <output id="bets_1.BrainMask" name="Brain Mask" required="false" enabled="true" order="4">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                </module>
                <module id="mri2tensors_1" name="mri2tensors" package="mrimages" posX="471" posY="306" sourceCode="" location="pipeline://localhost//home/gkiar/vbox/loni_scripts/dti2tens.py">
                        <metadata>
                                <data key="__creationDateKey" value="Fri Jan 09 11:38:39 EST 2015" />
                        </metadata>
                        <input id="mri2tensors_1.DTIImage" name="DTI Image" required="true" enabled="true" order="0">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="nifti" extension="nii" description="" />
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="mri2tensors_1.DTIGradients" name="DTI Gradients" required="true" enabled="true" order="1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="gradients" extension="grad" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="mri2tensors_1.DTIBvalue" name="DTI Bvalue" required="true" enabled="true" order="2">
                                <format type="Number" cardinality="1" />
                                <values>
                                        <value>700</value>
                                </values>
                        </input>
                        <input id="mri2tensors_1.DTIBrainMask" name="DTI Brain Mask" required="true" enabled="true" order="3">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <output id="mri2tensors_1.DTIscheme" name="DTI scheme" required="false" enabled="true" order="4">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="scheme file" extension="scheme" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <output id="mri2tensors_1.DTIimageasBfloat" name="DTI image as Bfloat" required="false" enabled="true" order="5">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Camino Bfloat" extension="Bfloat" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <output id="mri2tensors_1.DTItensors" name="DTI tensors" required="true" enabled="true" order="6">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Camino Bdouble" extension="Bdouble" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <output id="mri2tensors_1.FractionalAnisotropy" name="Fractional Anisotropy" required="false" enabled="true" order="7">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="nifti" extension="nii" description="" />
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <output id="mri2tensors_1.MeanDiffusivity" name="Mean Diffusivity" required="false" enabled="true" order="8">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="nifti" extension="nii" description="" />
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <output id="mri2tensors_1.DTIEigenvalues" name="DTI Eigen values" required="false" enabled="true" order="9">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Camino Bdouble" extension="Bdouble" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                </module>
                <module id="tens2fibers_1" name="tens2fibers" package="mrimages" posX="719" posY="406" sourceCode="" location="pipeline://localhost//home/gkiar/vbox/loni_scripts/tens2fibs.py">
                        <metadata>
                                <data key="__creationDateKey" value="Fri Jan 09 13:07:20 EST 2015" />
                        </metadata>
                        <input id="tens2fibers_1.DTITensors" name="DTI Tensors" required="true" enabled="true" order="0">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Camino Bdouble" extension="Bdouble" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="tens2fibers_1.BrainMask" name="Brain Mask" required="false" enabled="true" order="1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="tens2fibers_1.Anisotropicvoxelthreshold" name="Anisotropic voxel threshold" required="false" enabled="true" order="2">
                                <format type="Number" cardinality="1" />
                                <values>
                                        <value>0.2</value>
                                </values>
                        </input>
                        <input id="tens2fibers_1.Curvaturethreshold" name="Curvature threshold" required="false" enabled="true" order="3">
                                <format type="Number" cardinality="1" />
                                <values>
                                        <value>60</value>
                                </values>
                        </input>
                        <output id="tens2fibers_1.DTIfibers" name="DTI fibers" required="false" enabled="true" order="4">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Camino Bfloat" extension="Bfloat" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <output id="tens2fibers_1.VTKfibers" name="VTK fibers" required="false" enabled="true" order="5">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Visualizable fibers" extension="vtk" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                </module>
                <dataModule id="DTI_1" name="DTI" package="mrimages" posX="374" posY="56" rotation="1" sourceCode="" type="File" source="true" loopIndex="false">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Thu Jan 15 11:10:36 EST 2015" />
                        </metadata>
                        <output id="DTI_1.Output" name="Output" required="true" enabled="true" order="-1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="nifti" extension="nii" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <fileTypes>
                                <filetype name="nifti" extension="nii" description="" />
                        </fileTypes>
                        <values>
                                <value>pipeline://localhost//Users/gkiar/Dropbox/JHU/Vogelstein/vbox/testretest/inputs/KKI2009-09/KKI2009-09-DTI.nii</value>
                                <value>pipeline://localhost//Users/gkiar/Dropbox/JHU/Vogelstein/vbox/testretest/inputs/KKI2009-42/KKI2009-42-DTI.nii</value>
                        </values>
                </dataModule>
                <dataModule id="Grads_1" name="Grads" package="mrimages" posX="686" posY="173" sourceCode="" type="File" source="true" loopIndex="false">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Thu Jan 15 12:15:02 EST 2015" />
                        </metadata>
                        <output id="Grads_1.Output" name="Output" required="true" enabled="true" order="-1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="gradients" extension="grad" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <fileTypes>
                                <filetype name="gradients" extension="grad" description="" />
                        </fileTypes>
                        <values>
                                <value>pipeline://localhost//Users/gkiar/Dropbox/JHU/Vogelstein/vbox/testretest/inputs/KKI2009-09/KKI2009-09-DTI.grad</value>
                                <value>pipeline://localhost//Users/gkiar/Dropbox/JHU/Vogelstein/vbox/testretest/inputs/KKI2009-42/KKI2009-42-DTI.grad</value>
                        </values>
                </dataModule>
                <dataModule id="Fibers_1" name="Fibers" package="mrimages" posX="715" posY="541" sourceCode="" type="File" source="false" loopIndex="false" dirDump="false">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Thu Jan 15 13:31:46 EST 2015" />
                        </metadata>
                        <input id="Fibers_1.Input" name="Input" required="true" enabled="true" order="-1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Camino Bfloat" extension="Bfloat" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <fileTypes>
                                <filetype name="Camino Bfloat" extension="Bfloat" description="" />
                        </fileTypes>
                        <values>
                                <value>pipeline://localhost//Users/gkiar/Dropbox/JHU/Vogelstein/vbox/testretest/outputs/KKI2009-09_fibers.Bfloat</value>
                                <value>pipeline://localhost//Users/gkiar/Dropbox/JHU/Vogelstein/vbox/testretest/outputs/KKI2009-42_fibers.Bfloat</value>
                        </values>
                </dataModule>
        </moduleGroup>
</pipeline>

