<?xml version="1.0" encoding="UTF-8"?>
<pipeline version=".2">
        <connections>
                <connection source="fibbie_1.DTIfibers" sink="mappie_1.fiberinfile" />
                <connection source="muxie_1.complete" sink="mappie_1.transform" />
                <connection source="tensie_1.DTItensors" sink="fibbie_1.DTITensors" />
                <connection source="skullie_2.BrainMask" sink="fibbie_1.BrainMask" />
                <connection source="DTI_1.Output" sink="tensie_1.DTIImage" />
                <connection source="Gradients_1.Output" sink="tensie_1.DTIGradients" />
                <connection source="skullie_2.BrainMask" sink="tensie_1.DTIBrainMask" />
                <connection source="MPRAGE_1.Output" sink="skullie_1.InputImage" />
                <connection source="skullie_1.OutputImage" sink="reggie_1.FixedImage" />
                <connection source="skullie_2.OutputImage" sink="reggie_1.MovingImage" />
                <connection source="DTI_1.Output" sink="skullie_2.InputImage" />
                <connection source="reggie_1.TransformTranslation" sink="muxie_1.translation1" />
                <connection source="reggie_1.TransformRigid" sink="muxie_1.rigid1" />
                <connection source="reggie_1.TransformAffine" sink="muxie_1.affine1" />
                <connection source="mappie_1.fiberoutfile" sink="Fiber_1.Input" />
        </connections>
        <moduleGroup id="mrimages_v1_1" name="mrimages_v1" posX="0" posY="0" sourceCode="">
                <module id="mappie_1" name="mappie" package="mrimages" posX="802" posY="494" rotation="1" sourceCode="" location="pipeline://localhost//cis/project/migraine/centos6/MR-connectome/M2G/src/apply_transforms.py">
                        <metadata>
                                <data key="__creationDateKey" value="Sun Jan 11 21:38:32 EST 2015" />
                        </metadata>
                        <input id="mappie_1.fiberinfile" name="fiber infile" required="true" enabled="true" order="0">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Camino Bfloat" extension="Bfloat" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <output id="mappie_1.fiberoutfile" name="fiber outfile" required="true" enabled="true" order="1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Matlab data" extension="dat" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <input id="mappie_1.transform" name="transform" required="true" enabled="true" order="2" prefix="-t" prefixSpaced="true" prefixAllArgs="false">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Matlab file" extension="mat" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                </module>
                <module id="fibbie_1" name="fibbie" package="mrimages" posX="714" posY="393" sourceCode="" location="pipeline://localhost//cis/project/migraine/centos6/MR-connectome/M2G/src/tens2fibs.py">
                        <metadata>
                                <data key="__creationDateKey" value="Fri Jan 09 13:07:20 EST 2015" />
                        </metadata>
                        <input id="fibbie_1.DTITensors" name="DTI Tensors" required="true" enabled="true" order="0">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Camino Bdouble" extension="Bdouble" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="fibbie_1.BrainMask" name="Brain Mask" required="false" enabled="true" order="1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="fibbie_1.Anisotropicvoxelthreshold" name="Anisotropic voxel threshold" required="false" enabled="true" order="2">
                                <format type="Number" cardinality="1" />
                                <values>
                                        <value>0.2</value>
                                </values>
                        </input>
                        <input id="fibbie_1.Curvaturethreshold" name="Curvature threshold" required="false" enabled="true" order="3">
                                <format type="Number" cardinality="1" />
                                <values>
                                        <value>60</value>
                                </values>
                        </input>
                        <output id="fibbie_1.DTIfibers" name="DTI fibers" required="false" enabled="true" order="4">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Camino Bfloat" extension="Bfloat" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <output id="fibbie_1.VTKfibers" name="VTK fibers" required="false" enabled="true" order="5">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Visualizable fibers" extension="vtk" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                </module>
                <module id="tensie_1" name="tensie" package="mrimages" posX="449" posY="290" sourceCode="" location="pipeline://localhost//cis/project/migraine/centos6/MR-connectome/M2G/src/dti2tens.py">
                        <metadata>
                                <data key="__creationDateKey" value="Fri Jan 09 11:38:39 EST 2015" />
                        </metadata>
                        <input id="tensie_1.DTIImage" name="DTI Image" required="true" enabled="true" order="0">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="nifti" extension="nii" description="" />
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="tensie_1.DTIGradients" name="DTI Gradients" required="true" enabled="true" order="1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="gradients" extension="grad" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="tensie_1.DTIBvalue" name="DTI Bvalue" required="true" enabled="true" order="2">
                                <format type="Number" cardinality="1" />
                                <values>
                                        <value>700</value>
                                </values>
                        </input>
                        <input id="tensie_1.DTIBrainMask" name="DTI Brain Mask" required="true" enabled="true" order="3">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <output id="tensie_1.DTIscheme" name="DTI scheme" required="false" enabled="true" order="4">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="scheme file" extension="scheme" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <output id="tensie_1.DTIimageasBfloat" name="DTI image as Bfloat" required="false" enabled="true" order="5">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Camino Bfloat" extension="Bfloat" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <output id="tensie_1.DTItensors" name="DTI tensors" required="true" enabled="true" order="6">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Camino Bdouble" extension="Bdouble" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <output id="tensie_1.FractionalAnisotropy" name="Fractional Anisotropy" required="false" enabled="true" order="7">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="nifti" extension="nii" description="" />
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <output id="tensie_1.MeanDiffusivity" name="Mean Diffusivity" required="false" enabled="true" order="8">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="nifti" extension="nii" description="" />
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <output id="tensie_1.DTIEigenvalues" name="DTI Eigen values" required="false" enabled="true" order="9">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Camino Bdouble" extension="Bdouble" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                </module>
                <module id="skullie_1" name="skullie" package="mrimages" posX="196" posY="78" sourceCode="" location="pipeline://localhost//cis/project/migraine/centos6/MR-connectome/M2G/src/skullextract.py">
                        <metadata>
                                <data key="__creationDateKey" value="Mon Jan 12 11:59:48 EST 2015" />
                        </metadata>
                        <input id="skullie_1.InputImage" name="Input Image" required="true" enabled="true" order="0">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                                <filetype name="nifti" extension="nii" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="skullie_1.FractionalIntensity" name="Fractional Intensity" required="true" enabled="true" order="1">
                                <format type="Number" cardinality="1" />
                                <values>
                                        <value>0.5</value>
                                </values>
                        </input>
                        <input id="skullie_1.Verticalgradient" name="Vertical gradient" required="true" enabled="true" order="2">
                                <format type="Number" cardinality="1" />
                                <values>
                                        <value>0</value>
                                </values>
                        </input>
                        <output id="skullie_1.OutputImage" name="Output Image" required="false" enabled="true" order="3">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <output id="skullie_1.BrainMask" name="Brain Mask" required="false" enabled="true" order="4">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                </module>
                <module id="reggie_1" name="reggie" package="mrimages" posX="260" posY="232" sourceCode="" location="pipeline://localhost//cis/project/migraine/centos6/MR-connectome/M2G/src/regi.py">
                        <metadata>
                                <data key="__creationDateKey" value="Tue Dec 16 08:42:59 EST 2014" />
                        </metadata>
                        <input id="reggie_1.FixedImage" name="Fixed Image" required="false" enabled="true" order="0">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                                <filetype name="nifti" extension="nii" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="reggie_1.MovingImage" name="Moving Image" required="false" enabled="true" order="1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                                <filetype name="nifti" extension="nii" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="reggie_1.Tolerance" name="Tolerance" required="false" enabled="true" order="2">
                                <format type="Number" cardinality="1" />
                                <values>
                                        <value>0.0001</value>
                                </values>
                        </input>
                        <output id="reggie_1.OutputImage" name="Output Image" required="false" enabled="true" order="3">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="nifti" extension="nii" description="" />
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <output id="reggie_1.TransformTranslation" name="Transform: Translation" required="false" enabled="true" order="4">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Matlab file" extension="mat" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <output id="reggie_1.TransformRigid" name="Transform: Rigid" required="false" enabled="true" order="5">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Matlab file" extension="mat" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <output id="reggie_1.TransformAffine" name="Transform: Affine" required="false" enabled="true" order="6">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Matlab file" extension="mat" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                </module>
                <module id="skullie_2" name="skullie" package="mrimages" posX="502" posY="76" sourceCode="" location="pipeline://localhost//cis/project/migraine/centos6/MR-connectome/M2G/src/skullextract.py">
                        <metadata>
                                <data key="__creationDateKey" value="Mon Jan 12 11:59:48 EST 2015" />
                        </metadata>
                        <input id="skullie_2.InputImage" name="Input Image" required="true" enabled="true" order="0">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                                <filetype name="nifti" extension="nii" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="skullie_2.FractionalIntensity" name="Fractional Intensity" required="true" enabled="true" order="1">
                                <format type="Number" cardinality="1" />
                                <values>
                                        <value>0.5</value>
                                </values>
                        </input>
                        <input id="skullie_2.Verticalgradient" name="Vertical gradient" required="true" enabled="true" order="2">
                                <format type="Number" cardinality="1" />
                                <values>
                                        <value>0</value>
                                </values>
                        </input>
                        <output id="skullie_2.OutputImage" name="Output Image" required="false" enabled="true" order="3">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <output id="skullie_2.BrainMask" name="Brain Mask" required="false" enabled="true" order="4">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                </module>
                <dataModule id="DTI_1" name="DTI" package="mrimages" posX="381" posY="14" rotation="1" sourceCode="" type="File" source="true" loopIndex="false">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Thu Jan 15 14:03:27 EST 2015" />
                        </metadata>
                        <output id="DTI_1.Output" name="Output" required="true" enabled="true" order="-1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="nifti" extension="nii" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <fileTypes>
                                <filetype name="nifti" extension="nii" description="" />
                        </fileTypes>
                        <values>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-02/KKI2009-02-DTI.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-03/KKI2009-03-DTI.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-04/KKI2009-04-DTI.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-05/KKI2009-05-DTI.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-06/KKI2009-06-DTI.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-07/KKI2009-07-DTI.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-08/KKI2009-08-DTI.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-09/KKI2009-09-DTI.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-10/KKI2009-10-DTI.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-11/KKI2009-11-DTI.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-12/KKI2009-12-DTI.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-13/KKI2009-13-DTI.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-14/KKI2009-14-DTI.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-15/KKI2009-15-DTI.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-16/KKI2009-16-DTI.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-17/KKI2009-17-DTI.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-18/KKI2009-18-DTI.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-19/KKI2009-19-DTI.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-20/KKI2009-20-DTI.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-21/KKI2009-21-DTI.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-22/KKI2009-22-DTI.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-23/KKI2009-23-DTI.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-24/KKI2009-24-DTI.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-25/KKI2009-25-DTI.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-26/KKI2009-26-DTI.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-27/KKI2009-27-DTI.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-28/KKI2009-28-DTI.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-29/KKI2009-29-DTI.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-30/KKI2009-30-DTI.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-31/KKI2009-31-DTI.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-32/KKI2009-32-DTI.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-33/KKI2009-33-DTI.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-34/KKI2009-34-DTI.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-35/KKI2009-35-DTI.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-36/KKI2009-36-DTI.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-37/KKI2009-37-DTI.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-38/KKI2009-38-DTI.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-39/KKI2009-39-DTI.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-40/KKI2009-40-DTI.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-41/KKI2009-41-DTI.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-42/KKI2009-42-DTI.nii</value>
                        </values>
                </dataModule>
                <dataModule id="MPRAGE_1" name="MPRAGE" package="mrimages" posX="79" posY="17" rotation="1" sourceCode="" type="File" source="true" loopIndex="false">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Thu Jan 15 14:03:27 EST 2015" />
                        </metadata>
                        <output id="MPRAGE_1.Output" name="Output" required="true" enabled="true" order="-1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="nifti" extension="nii" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <fileTypes>
                                <filetype name="nifti" extension="nii" description="" />
                        </fileTypes>
                        <values>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-02/KKI2009-02-MPRAGE.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-03/KKI2009-03-MPRAGE.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-04/KKI2009-04-MPRAGE.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-05/KKI2009-05-MPRAGE.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-06/KKI2009-06-MPRAGE.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-07/KKI2009-07-MPRAGE.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-08/KKI2009-08-MPRAGE.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-09/KKI2009-09-MPRAGE.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-10/KKI2009-10-MPRAGE.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-11/KKI2009-11-MPRAGE.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-12/KKI2009-12-MPRAGE.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-13/KKI2009-13-MPRAGE.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-14/KKI2009-14-MPRAGE.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-15/KKI2009-15-MPRAGE.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-16/KKI2009-16-MPRAGE.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-17/KKI2009-17-MPRAGE.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-18/KKI2009-18-MPRAGE.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-19/KKI2009-19-MPRAGE.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-20/KKI2009-20-MPRAGE.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-21/KKI2009-21-MPRAGE.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-22/KKI2009-22-MPRAGE.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-23/KKI2009-23-MPRAGE.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-24/KKI2009-24-MPRAGE.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-25/KKI2009-25-MPRAGE.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-26/KKI2009-26-MPRAGE.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-27/KKI2009-27-MPRAGE.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-28/KKI2009-28-MPRAGE.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-29/KKI2009-29-MPRAGE.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-30/KKI2009-30-MPRAGE.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-31/KKI2009-31-MPRAGE.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-32/KKI2009-32-MPRAGE.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-33/KKI2009-33-MPRAGE.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-34/KKI2009-34-MPRAGE.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-35/KKI2009-35-MPRAGE.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-36/KKI2009-36-MPRAGE.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-37/KKI2009-37-MPRAGE.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-38/KKI2009-38-MPRAGE.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-39/KKI2009-39-MPRAGE.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-40/KKI2009-40-MPRAGE.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-41/KKI2009-41-MPRAGE.nii</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-42/KKI2009-42-MPRAGE.nii</value>
                        </values>
                </dataModule>
                <module id="muxie_1" name="muxie" package="mrimages" posX="406" posY="428" rotation="1" sourceCode="" location="pipeline://localhost//cis/project/migraine/centos6/MR-connectome/M2G/src/transform_mux.py">
                        <metadata>
                                <data key="__creationDateKey" value="Thu Jan 15 14:07:10 EST 2015" />
                        </metadata>
                        <input id="muxie_1.translation1" name="translation1" required="false" enabled="true" order="1" prefix="-t" prefixSpaced="true" prefixAllArgs="false">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Matlab file" extension="mat" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="muxie_1.rigid1" name="rigid1" required="false" enabled="true" order="2">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Matlab file" extension="mat" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="muxie_1.affine1" name="affine1" required="false" enabled="true" order="3">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Matlab file" extension="mat" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="muxie_1.translation2" name="translation2" required="false" enabled="false" order="4">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Matlab file" extension="mat" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="muxie_1.rigid2" name="rigid2" required="false" enabled="false" order="5">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Matlab file" extension="mat" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="muxie_1.affine2" name="affine2" required="false" enabled="false" order="6">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Matlab file" extension="mat" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <output id="muxie_1.complete" name="complete" required="false" enabled="true" order="0">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Matlab file" extension="mat" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                </module>
                <dataModule id="Fiber_1" name="Fiber" package="mrimages" posX="980" posY="506" rotation="1" sourceCode="" type="File" source="false" loopIndex="false" dirDump="false">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Thu Jan 15 14:09:59 EST 2015" />
                        </metadata>
                        <input id="Fiber_1.Input" name="Input" required="true" enabled="true" order="-1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Matlab data" extension="dat" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <fileTypes>
                                <filetype name="Matlab data" extension="dat" description="" />
                        </fileTypes>
                        <values>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/smallgraphs/KKI2009-02_fib.dat</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/smallgraphs/KKI2009-03_fib.dat</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/smallgraphs/KKI2009-04_fib.dat</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/smallgraphs/KKI2009-05_fib.dat</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/smallgraphs/KKI2009-06_fib.dat</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/smallgraphs/KKI2009-07_fib.dat</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/smallgraphs/KKI2009-08_fib.dat</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/smallgraphs/KKI2009-09_fib.dat</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/smallgraphs/KKI2009-10_fib.dat</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/smallgraphs/KKI2009-11_fib.dat</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/smallgraphs/KKI2009-12_fib.dat</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/smallgraphs/KKI2009-13_fib.dat</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/smallgraphs/KKI2009-14_fib.dat</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/smallgraphs/KKI2009-15_fib.dat</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/smallgraphs/KKI2009-16_fib.dat</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/smallgraphs/KKI2009-17_fib.dat</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/smallgraphs/KKI2009-18_fib.dat</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/smallgraphs/KKI2009-19_fib.dat</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/smallgraphs/KKI2009-20_fib.dat</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/smallgraphs/KKI2009-21_fib.dat</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/smallgraphs/KKI2009-22_fib.dat</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/smallgraphs/KKI2009-23_fib.dat</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/smallgraphs/KKI2009-24_fib.dat</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/smallgraphs/KKI2009-25_fib.dat</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/smallgraphs/KKI2009-26_fib.dat</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/smallgraphs/KKI2009-27_fib.dat</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/smallgraphs/KKI2009-28_fib.dat</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/smallgraphs/KKI2009-29_fib.dat</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/smallgraphs/KKI2009-30_fib.dat</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/smallgraphs/KKI2009-31_fib.dat</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/smallgraphs/KKI2009-32_fib.dat</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/smallgraphs/KKI2009-33_fib.dat</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/smallgraphs/KKI2009-34_fib.dat</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/smallgraphs/KKI2009-35_fib.dat</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/smallgraphs/KKI2009-36_fib.dat</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/smallgraphs/KKI2009-37_fib.dat</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/smallgraphs/KKI2009-38_fib.dat</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/smallgraphs/KKI2009-39_fib.dat</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/smallgraphs/KKI2009-40_fib.dat</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/smallgraphs/KKI2009-41_fib.dat</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/smallgraphs/KKI2009-42_fib.dat</value>
                        </values>
                </dataModule>
                <dataModule id="Gradients_1" name="Gradients" package="mrimages" posX="655" posY="171" sourceCode="" type="File" source="true" loopIndex="false">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Thu Jan 15 14:03:27 EST 2015" />
                        </metadata>
                        <output id="Gradients_1.Output" name="Output" required="true" enabled="true" order="-1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="gradients" extension="grad" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <fileTypes>
                                <filetype name="gradients" extension="grad" description="" />
                        </fileTypes>
                        <values>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-02/KKI2009-02-DTI.grad</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-03/KKI2009-03-DTI.grad</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-04/KKI2009-04-DTI.grad</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-05/KKI2009-05-DTI.grad</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-06/KKI2009-06-DTI.grad</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-07/KKI2009-07-DTI.grad</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-08/KKI2009-08-DTI.grad</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-09/KKI2009-09-DTI.grad</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-10/KKI2009-10-DTI.grad</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-11/KKI2009-11-DTI.grad</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-12/KKI2009-12-DTI.grad</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-13/KKI2009-13-DTI.grad</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-14/KKI2009-14-DTI.grad</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-15/KKI2009-15-DTI.grad</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-16/KKI2009-16-DTI.grad</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-17/KKI2009-17-DTI.grad</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-18/KKI2009-18-DTI.grad</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-19/KKI2009-19-DTI.grad</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-20/KKI2009-20-DTI.grad</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-21/KKI2009-21-DTI.grad</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-22/KKI2009-22-DTI.grad</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-23/KKI2009-23-DTI.grad</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-24/KKI2009-24-DTI.grad</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-25/KKI2009-25-DTI.grad</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-26/KKI2009-26-DTI.grad</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-27/KKI2009-27-DTI.grad</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-28/KKI2009-28-DTI.grad</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-29/KKI2009-29-DTI.grad</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-30/KKI2009-30-DTI.grad</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-31/KKI2009-31-DTI.grad</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-32/KKI2009-32-DTI.grad</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-33/KKI2009-33-DTI.grad</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-34/KKI2009-34-DTI.grad</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-35/KKI2009-35-DTI.grad</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-36/KKI2009-36-DTI.grad</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-37/KKI2009-37-DTI.grad</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-38/KKI2009-38-DTI.grad</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-39/KKI2009-39-DTI.grad</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-40/KKI2009-40-DTI.grad</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-41/KKI2009-41-DTI.grad</value>
                                <value>pipeline://localhost//cis/project/migraine/data/KKI2009/KKI2009-42/KKI2009-42-DTI.grad</value>
                        </values>
                </dataModule>
        </moduleGroup>
</pipeline>

