<?xml version="1.0" encoding="UTF-8"?>
<pipeline version=".2">
        <moduleGroup id="Untitled_1" name="Untitled" posX="0" posY="0" sourceCode="">
                <module id="convertie_1" name="convertie" package="mrimages" posX="148" posY="46" rotation="1" sourceCode="" location="pipeline://localhost//mrimages/src/m2g/tools/utils/graphml2mat.py">
                        <metadata>
                                <data key="__creationDateKey" value="Tue Feb 10 10:04:52 EST 2015" />
                        </metadata>
                        <input id="convertie_1.graphmlfile" name="graphml file" required="false" enabled="true" order="0">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Graph1" extension="graphml" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <output id="convertie_1.matgraphfile" name="mat graph file" required="false" enabled="true" order="1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Matlab file" extension="mat" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                </module>
                <variables>
                        <variable name="data">/home/greg/data</variable>
                        <variable name="m2g">mrimages/src/m2g/M2G/src</variable>
                </variables>
        </moduleGroup>
</pipeline>

