<?xml version="1.0" encoding="UTF-8"?>
<pipeline version=".2">
        <connections>
                <connection source="bets_1.OutputImage" sink="ants_regi_1.FixedImage" />
                <connection source="bets_2.OutputImage" sink="ants_regi_1.MovingImage" />
                <connection source="bets_1.OutputImage" sink="ants_regi_2.MovingImage" />
                <connection source="fibertranslate_1.fiberoutfile" sink="gengraphmatlab_1.Fiberfileindatformat" />
                <connection source="tens2fibers_1.DTIfibers" sink="fibertranslate_1.fiberinfile" />
                <connection source="bets_2.BrainMask" sink="mri2tensors_1.DTIBrainMask" />
                <connection source="mri2tensors_1.DTItensors" sink="tens2fibers_1.DTITensors" />
                <connection source="bets_2.BrainMask" sink="tens2fibers_1.BrainMask" />
        </connections>
        <moduleGroup id="mrimages2graphs_1" name="mrimages2graphs" package="mrimages" posX="0" posY="0" sourceCode="">
                <metadata>
                        <data key="__creationDateKey" value="Sun Jan 11 21:41:58 EST 2015" />
                </metadata>
                <module id="ants_regi_1" name="ants_regi" package="mrimages" posX="255" posY="192" sourceCode="" location="pipeline://localhost//home/gkiar/vbox/loni_scripts/regi.py">
                        <metadata>
                                <data key="__creationDateKey" value="Tue Dec 16 08:42:59 EST 2014" />
                        </metadata>
                        <input id="ants_regi_1.FixedImage" name="Fixed Image" required="false" enabled="true" order="0">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                                <filetype name="nifti" extension="nii" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="ants_regi_1.MovingImage" name="Moving Image" required="false" enabled="true" order="1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                                <filetype name="nifti" extension="nii" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="ants_regi_1.Tolerance" name="Tolerance" required="false" enabled="true" order="2">
                                <format type="Number" cardinality="1" />
                                <values>
                                        <value>0.00001</value>
                                </values>
                        </input>
                        <output id="ants_regi_1.OutputImage" name="Output Image" required="false" enabled="true" order="3">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="nifti" extension="nii" description="" />
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <output id="ants_regi_1.TransformTranslation" name="Transform: Translation" required="false" enabled="true" order="4">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Matlab file" extension="mat" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <output id="ants_regi_1.TransformRigid" name="Transform: Rigid" required="false" enabled="true" order="5">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Matlab file" extension="mat" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <output id="ants_regi_1.TransformAffine" name="Transform: Affine" required="false" enabled="true" order="6">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Matlab file" extension="mat" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                </module>
                <module id="ants_regi_2" name="ants_regi" package="mrimages" posX="65" posY="191" sourceCode="" location="pipeline://localhost//home/gkiar/vbox/loni_scripts/regi.py">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Tue Dec 16 08:42:59 EST 2014" />
                        </metadata>
                        <input id="ants_regi_2.FixedImage" name="Fixed Image" required="true" enabled="true" order="0">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                                <filetype name="nifti" extension="nii" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="ants_regi_2.MovingImage" name="Moving Image" required="true" enabled="true" order="1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                                <filetype name="nifti" extension="nii" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="ants_regi_2.Tolerance" name="Tolerance" required="true" enabled="true" order="2">
                                <format type="Number" cardinality="1" />
                                <values>
                                        <value>0.00001</value>
                                </values>
                        </input>
                        <output id="ants_regi_2.OutputImage" name="Output Image" required="false" enabled="true" order="3">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="nifti" extension="nii" description="" />
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <output id="ants_regi_2.TransformTranslation" name="Transform: Translation" required="false" enabled="true" order="4">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Matlab file" extension="mat" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <output id="ants_regi_2.TransformRigid" name="Transform: Rigid" required="false" enabled="true" order="5">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Matlab file" extension="mat" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <output id="ants_regi_2.TransformAffine" name="Transform: Affine" required="false" enabled="true" order="6">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Matlab file" extension="mat" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                </module>
                <module id="gengraphmatlab_1" name="gengraphmatlab" package="mrimages" posX="949" posY="455" rotation="1" sourceCode="" location="pipeline://localhost//home/gkiar/vbox/cajal3d/api/matlab/wrapper/basicWrapper.py">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Sun Jan 11 17:53:43 EST 2015" />
                        </metadata>
                        <input id="gengraphmatlab_1.programpath" name="program path" required="true" enabled="true" order="0">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Matlab script" extension="m" description="" />
                                        </fileTypes>
                                </format>
                                <values>
                                        <value>pipeline://localhost//home/gkiar/vbox/loni_scripts/gengraph.m</value>
                                </values>
                        </input>
                        <input id="gengraphmatlab_1.Fiberfileindatformat" name="Fiber file in dat format" required="true" enabled="true" order="1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Matlab data" extension="dat" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="gengraphmatlab_1.Atlas" name="Atlas" required="true" enabled="true" order="2">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                                <filetype name="nifti" extension="nii" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <output id="gengraphmatlab_1.graph" name="graph" required="true" enabled="true" order="3">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Matlab file" extension="mat" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                </module>
                <module id="fibertranslate_1" name="fibertranslate" package="mrimages" posX="800" posY="454" rotation="1" sourceCode="" location="pipeline://localhost//home/gkiar/vbox/loni_scripts/cajal3d/api/matlab/wrapper/basicWrapper.py">
                        <metadata>
                                <data key="__creationDateKey" value="Sun Jan 11 21:38:32 EST 2015" />
                        </metadata>
                        <input id="fibertranslate_1.Matlabscripttorunfibertranslate.m" name="Matlab script to run (fibertranslate.m)" required="false" enabled="true" order="0">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Matlab script" extension="m" description="" />
                                        </fileTypes>
                                </format>
                                <values>
                                        <value>pipeline://localhost//home/gkiar/vbox/loni_scripts/fibertranslate.m</value>
                                </values>
                        </input>
                        <input id="fibertranslate_1.fiberinfile" name="fiber infile" required="false" enabled="true" order="1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Camino Bfloat" extension="Bfloat" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <output id="fibertranslate_1.fiberoutfile" name="fiber outfile" required="false" enabled="true" order="2">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Matlab data" extension="dat" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                </module>
                <module id="bets_1" name="bets" package="mrimages" posX="191" posY="38" sourceCode="" location="pipeline://localhost//home/gkiar/vbox/loni_scripts/skullextract.py">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Mon Jan 12 11:59:48 EST 2015" />
                        </metadata>
                        <input id="bets_1.InputImage" name="Input Image" required="true" enabled="true" order="0">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                                <filetype name="nifti" extension="nii" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="bets_1.FractionalIntensity" name="Fractional Intensity" required="true" enabled="true" order="1">
                                <format type="Number" cardinality="1" />
                                <values>
                                        <value>0.5</value>
                                </values>
                        </input>
                        <input id="bets_1.Verticalgradient" name="Vertical gradient" required="true" enabled="true" order="2">
                                <format type="Number" cardinality="1" />
                                <values>
                                        <value>0</value>
                                </values>
                        </input>
                        <output id="bets_1.OutputImage" name="Output Image" required="false" enabled="true" order="3">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <output id="bets_1.BrainMask" name="Brain Mask" required="false" enabled="true" order="4">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                </module>
                <module id="bets_2" name="bets" package="mrimages" posX="497" posY="38" sourceCode="" location="pipeline://localhost//home/gkiar/vbox/loni_scripts/skullextract.py">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Mon Jan 12 11:59:48 EST 2015" />
                        </metadata>
                        <input id="bets_2.InputImage" name="Input Image" required="true" enabled="true" order="0">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                                <filetype name="nifti" extension="nii" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="bets_2.FractionalIntensity" name="Fractional Intensity" required="true" enabled="true" order="1">
                                <format type="Number" cardinality="1" />
                                <values>
                                        <value>0.5</value>
                                </values>
                        </input>
                        <input id="bets_2.Verticalgradient" name="Vertical gradient" required="true" enabled="true" order="2">
                                <format type="Number" cardinality="1" />
                                <values>
                                        <value>0</value>
                                </values>
                        </input>
                        <output id="bets_2.OutputImage" name="Output Image" required="false" enabled="true" order="3">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <output id="bets_2.BrainMask" name="Brain Mask" required="false" enabled="true" order="4">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                </module>
                <module id="mri2tensors_1" name="mri2tensors" package="mrimages" posX="445" posY="250" sourceCode="" location="pipeline://localhost//home/gkiar/vbox/loni_scripts/dti2tens.py">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Fri Jan 09 11:38:39 EST 2015" />
                        </metadata>
                        <input id="mri2tensors_1.DTIImage" name="DTI Image" required="true" enabled="true" order="0">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="nifti" extension="nii" description="" />
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="mri2tensors_1.DTIGradients" name="DTI Gradients" required="true" enabled="true" order="1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="gradients" extension="grad" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="mri2tensors_1.DTIBvalue" name="DTI Bvalue" required="true" enabled="true" order="2">
                                <format type="Number" cardinality="1" />
                                <values>
                                        <value>700</value>
                                </values>
                        </input>
                        <input id="mri2tensors_1.DTIBrainMask" name="DTI Brain Mask" required="true" enabled="true" order="3">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <output id="mri2tensors_1.DTIscheme" name="DTI scheme" required="false" enabled="true" order="4">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="scheme file" extension="scheme" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <output id="mri2tensors_1.DTIimageasBfloat" name="DTI image as Bfloat" required="false" enabled="true" order="5">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Camino Bfloat" extension="Bfloat" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <output id="mri2tensors_1.DTItensors" name="DTI tensors" required="true" enabled="true" order="6">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Camino Bdouble" extension="Bdouble" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <output id="mri2tensors_1.FractionalAnisotropy" name="Fractional Anisotropy" required="false" enabled="true" order="7">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="nifti" extension="nii" description="" />
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <output id="mri2tensors_1.MeanDiffusivity" name="Mean Diffusivity" required="false" enabled="true" order="8">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="nifti" extension="nii" description="" />
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <output id="mri2tensors_1.DTIEigenvalues" name="DTI Eigen values" required="false" enabled="true" order="9">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Camino Bdouble" extension="Bdouble" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                </module>
                <module id="tens2fibers_1" name="tens2fibers" package="mrimages" posX="709" posY="353" sourceCode="" location="pipeline://localhost//home/gkiar/vbox/loni_scripts/tens2fibs.py">
                        <metadata>
                                <data key="__creationDateKey" value="Fri Jan 09 13:07:20 EST 2015" />
                        </metadata>
                        <input id="tens2fibers_1.DTITensors" name="DTI Tensors" required="true" enabled="true" order="0">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Camino Bdouble" extension="Bdouble" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="tens2fibers_1.BrainMask" name="Brain Mask" required="false" enabled="true" order="1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="tens2fibers_1.Anisotropicvoxelthreshold" name="Anisotropic voxel threshold" required="false" enabled="true" order="2">
                                <format type="Number" cardinality="1" />
                                <values>
                                        <value>0.2</value>
                                </values>
                        </input>
                        <input id="tens2fibers_1.Curvaturethreshold" name="Curvature threshold" required="false" enabled="true" order="3">
                                <format type="Number" cardinality="1" />
                                <values>
                                        <value>60</value>
                                </values>
                        </input>
                        <output id="tens2fibers_1.DTIfibers" name="DTI fibers" required="false" enabled="true" order="4">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Camino Bfloat" extension="Bfloat" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <output id="tens2fibers_1.VTKfibers" name="VTK fibers" required="false" enabled="true" order="5">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Visualizable fibers" extension="vtk" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                </module>
        </moduleGroup>
</pipeline>

