<?xml version="1.0" encoding="UTF-8"?>
<pipeline version=".2">
        <moduleGroup id="Untitled_1" name="Untitled" posX="0" posY="0" sourceCode="">
                <module id="ComputeDTIContrasts_1" name="Compute DTI Contrasts" package="migraine-jist" version="1.01" posX="343" posY="339" sourceCode="" location="pipeline://darkhelmet.jhuapl.edu//{shareP}/mipav/jre/bin/java" executableVersion="1.01" envVariables="DISPLAY=localhost:99.0">
                        <authors>
                                <author fullName="Zachary Koterba" email="Zachary.Koterba@jhuapl.edu" website="" />
                        </authors>
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Wed Dec 05 09:06:29 EST 2012" />
                        </metadata>
                        <input id="ComputeDTIContrasts_1.-xFile" name="-xFile" required="true" enabled="true" order="4" prefix="-xFile" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                        </input>
                        <input id="ComputeDTIContrasts_1.edu.jhu.ece.iacl.jist.cli.run" name="edu.jhu.ece.iacl.jist.cli.run" required="true" enabled="true" order="1" prefix="edu.jhu.ece.iacl.jist.cli.run" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                                <values>
                                        <value>edu.jhu.ece.iacl.plugins.dti.DWITensorContrasts</value>
                                </values>
                        </input>
                        <input id="ComputeDTIContrasts_1.-classpath" name="-classpath" required="true" enabled="true" order="0" prefix="-classpath" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                                <values>
                                        <value>{classP}</value>
                                </values>
                        </input>
                        <input id="ComputeDTIContrasts_1.TensorVolume4D" name="Tensor Volume (4D)" required="false" enabled="true" order="2" prefix="-inTensor" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                        </input>
                        <input id="ComputeDTIContrasts_1.-xDir" name="-xDir" required="true" enabled="true" order="3" prefix="-xDir" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                        </input>
                        <output id="ComputeDTIContrasts_1.-outExecution" name="-outExecution" required="false" enabled="true" order="5">
                                <format type="String" cardinality="1" />
                        </output>
                        <executableAuthors>
                                <author fullName="Zachary Koterba" email="Zachary.Koterba@jhuapl.edu" website="" />
                        </executableAuthors>
                </module>
                <variables>
                        <variable name="classP">/usr/local/mipav:/usr/local/mipav/lib/*:/usr/local/mipav/lib/*/*:/usr/local/mipav/InsightToolkit/lib/InsightToolkit/InsightToolkit.jar:/usr/local/JIST/library/*:/usr/local/JIST</variable>
                        <variable name="shareP">mnt/pipelineShare/tools/mrconn/</variable>
                </variables>
        </moduleGroup>
</pipeline>

