<?xml version="1.0" encoding="UTF-8"?>
<pipeline version=".2">
        <moduleGroup id="Untitled_1" name="Untitled" posX="0" posY="0" sourceCode="">
                <module id="FiberTrackerFACT_1" name="Fiber Tracker (FACT)" package="migraine-jist" version="1.01" posX="155" posY="144" sourceCode="" location="pipeline://darkhelmet.jhuapl.edu//{shareP}/mipav/jre/bin/java" executableVersion="1.01" envVariables="DISPLAY=localhost:99.0">
                        <authors>
                                <author fullName="Zachary Koterba" email="Zachary.Koterba@jhuapl.edu" website="" />
                        </authors>
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Wed Dec 05 09:06:29 EST 2012" />
                        </metadata>
                        <input id="FiberTrackerFACT_1.-xFile" name="-xFile" required="true" enabled="true" order="8" prefix="-xFile" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                        </input>
                        <input id="FiberTrackerFACT_1.edu.jhu.ece.iacl.jist.cli.run" name="edu.jhu.ece.iacl.jist.cli.run" required="true" enabled="true" order="1" prefix="edu.jhu.ece.iacl.jist.cli.run" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                                <values>
                                        <value>edu.jhu.ece.iacl.plugins.dti.tractography.MedicAlgorithmFiberTracker</value>
                                </values>
                        </input>
                        <input id="FiberTrackerFACT_1.-classpath" name="-classpath" required="true" enabled="true" order="0" prefix="-classpath" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                                <values>
                                        <value>{classP}</value>
                                </values>
                        </input>
                        <input id="FiberTrackerFACT_1.FractionalAnisotropy" name="Fractional Anisotropy" required="false" enabled="true" order="2" prefix="-inFractional" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                        </input>
                        <input id="FiberTrackerFACT_1.-xDir" name="-xDir" required="true" enabled="true" order="7" prefix="-xDir" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                        </input>
                        <output id="FiberTrackerFACT_1.-outExecution" name="-outExecution" required="false" enabled="true" order="9">
                                <format type="String" cardinality="1" />
                        </output>
                        <input id="FiberTrackerFACT_1.VectorField" name="Vector Field" required="false" enabled="true" order="3" prefix="-inVector" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                        </input>
                        <input id="FiberTrackerFACT_1.Start" name="Start" required="false" enabled="true" order="4" prefix="-inStart" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                                <values>
                                        <value>0.2</value>
                                </values>
                        </input>
                        <input id="FiberTrackerFACT_1.Stop" name="Stop" required="false" enabled="true" order="5" prefix="-inStop" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                                <values>
                                        <value>0.2</value>
                                </values>
                        </input>
                        <input id="FiberTrackerFACT_1.Max" name="Max" required="false" enabled="true" order="6" prefix="-inMax" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                                <values>
                                        <value>70</value>
                                </values>
                        </input>
                        <executableAuthors>
                                <author fullName="Zachary Koterba" email="Zachary.Koterba@jhuapl.edu" website="" />
                        </executableAuthors>
                </module>
                <variables>
                        <variable name="classP">/usr/local/mipav:/usr/local/mipav/lib/*:/usr/local/mipav/lib/*/*:/usr/local/mipav/InsightToolkit/lib/InsightToolkit/InsightToolkit.jar:/usr/local/JIST/library/*:/usr/local/JIST</variable>
                        <variable name="shareP">mnt/pipelineShare/tools/mrconn/</variable>
                </variables>
        </moduleGroup>
</pipeline>

