<?xml version="1.0" encoding="UTF-8"?>
<pipeline version=".2">
        <moduleGroup id="Untitled_1" name="Untitled" posX="0" posY="0" sourceCode="">
                <module id="FileCollectiontoVolumeCollection_1" name="File Collection to Volume Collection" package="migraine-jist" version="1.01" posX="340" posY="290" sourceCode="" location="pipeline://darkhelmet.jhuapl.edu//{shareP}/mipav/jre/bin/java" executableVersion="1.01" envVariables="DISPLAY=localhost:99.0">
                        <authors>
                                <author fullName="Zachary Koterba" email="Zachary.Koterba@jhuapl.edu" website="" />
                        </authors>
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Wed Dec 05 09:06:29 EST 2012" />
                        </metadata>
                        <input id="FileCollectiontoVolumeCollection_1.inFill" name="inFill" required="false" enabled="false" order="2">
                                <format type="String" cardinality="1" />
                        </input>
                        <input id="FileCollectiontoVolumeCollection_1.inFraction" name="inFraction" required="false" enabled="false" order="3">
                                <format type="Number" cardinality="1" />
                        </input>
                        <input id="FileCollectiontoVolumeCollection_1.inMethods" name="inMethods" required="false" enabled="false" order="4">
                                <format type="String" cardinality="1" />
                        </input>
                        <input id="FileCollectiontoVolumeCollection_1.inMorphologically" name="inMorphologically" required="false" enabled="false" order="5">
                                <format type="String" cardinality="1" />
                        </input>
                        <input id="FileCollectiontoVolumeCollection_1.inMorphologcially2" name="inMorphologcially2" required="false" enabled="false" order="6">
                                <format type="Number" cardinality="1" />
                        </input>
                        <input id="FileCollectiontoVolumeCollection_1.-inFile" name="-inFile" required="true" enabled="true" order="7" prefix="-inFile" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                        </input>
                        <output id="FileCollectiontoVolumeCollection_1.-outExecution" name="-outExecution" required="false" enabled="true" order="8">
                                <format type="String" cardinality="1" />
                        </output>
                        <input id="FileCollectiontoVolumeCollection_1.-xDir" name="-xDir" required="false" enabled="true" order="9" prefix="-xDir" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                        </input>
                        <input id="FileCollectiontoVolumeCollection_1.-xFile" name="-xFile" required="false" enabled="true" order="10" prefix="-xFile" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                        </input>
                        <input id="FileCollectiontoVolumeCollection_1.edu.jhu.ece.iacl.jist.cli.run" name="edu.jhu.ece.iacl.jist.cli.run" required="true" enabled="true" order="1" prefix="edu.jhu.ece.iacl.jist.cli.run" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                                <values>
                                        <value>edu.jhu.ece.iacl.plugins.utilities.file.FileCollectionToVolumeCollection</value>
                                </values>
                        </input>
                        <input id="FileCollectiontoVolumeCollection_1.-classpath" name="-classpath" required="true" enabled="true" order="0" prefix="-classpath" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                                <values>
                                        <value>{classP}</value>
                                </values>
                        </input>
                        <executableAuthors>
                                <author fullName="Zachary Koterba" email="Zachary.Koterba@jhuapl.edu" website="" />
                        </executableAuthors>
                </module>
                <variables>
                        <variable name="classP">/usr/local/mipav:/usr/local/mipav/lib/*:/usr/local/mipav/lib/*/*:/usr/local/mipav/InsightToolkit/lib/InsightToolkit/InsightToolkit.jar:/usr/local/JIST/library/*:/usr/local/JIST</variable>
                        <variable name="shareP">mnt/pipelineShare/tools/mrconn/</variable>
                </variables>
        </moduleGroup>
</pipeline>

