<?xml version="1.0" encoding="UTF-8"?>
<pipeline version=".2">
        <moduleGroup id="Untitled_1" name="Untitled" posX="0" posY="0" sourceCode="">
                <module id="FileCollectionEfficientRegistration_1" name="File Collection Efficient Registration" package="migraine-jist" version="1.01" posX="151" posY="201" sourceCode="" location="pipeline://darkhelmet.jhuapl.edu//{shareP}/mipav/jre/bin/java" executableVersion="1.01" envVariables="DISPLAY=localhost:99.0">
                        <authors>
                                <author fullName="Zachary Koterba" email="Zachary.Koterba@jhuapl.edu" website="" />
                        </authors>
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Wed Dec 05 09:06:29 EST 2012" />
                        </metadata>
                        <input id="FileCollectionEfficientRegistration_1.-xFile" name="-xFile" required="true" enabled="true" order="22" prefix="-xFile" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                        </input>
                        <input id="FileCollectionEfficientRegistration_1.edu.jhu.ece.iacl.jist.cli.run" name="edu.jhu.ece.iacl.jist.cli.run" required="true" enabled="true" order="1" prefix="edu.jhu.ece.iacl.jist.cli.run" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                                <values>
                                        <value>edu.jhu.ece.iacl.plugins.registration.MedicAlgorithmEfficientFileCollectionRegistration</value>
                                </values>
                        </input>
                        <input id="FileCollectionEfficientRegistration_1.-classpath" name="-classpath" required="true" enabled="true" order="0" prefix="-classpath" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                                <values>
                                        <value>{classP}</value>
                                </values>
                        </input>
                        <input id="FileCollectionEfficientRegistration_1.SourceVolumes" name="Source Volumes" required="false" enabled="true" order="2" prefix="-inSource" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                        </input>
                        <input id="FileCollectionEfficientRegistration_1.TargetVolume" name="Target Volume" required="false" enabled="true" order="3" prefix="-inTarget" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                        </input>
                        <input id="FileCollectionEfficientRegistration_1.GradientTable" name="Gradient Table" required="true" enabled="true" order="4" prefix="-inGradient" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                        </input>
                        <input id="FileCollectionEfficientRegistration_1.DegreesofFreedom" name="Degrees of Freedom" required="false" enabled="true" order="5" prefix="-inDegrees" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                                <values>
                                        <value>Rigid - 6</value>
                                </values>
                        </input>
                        <input id="FileCollectionEfficientRegistration_1.-xDir" name="-xDir" required="true" enabled="true" order="21" prefix="-xDir" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                        </input>
                        <output id="FileCollectionEfficientRegistration_1.-outExecution" name="-outExecution" required="false" enabled="true" order="23">
                                <format type="String" cardinality="1" />
                        </output>
                        <input id="FileCollectionEfficientRegistration_1.CostFunction" name="Cost Function" required="false" enabled="true" order="6" prefix="-inCost" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                                <values>
                                        <value>Correlation ratio</value>
                                </values>
                        </input>
                        <input id="FileCollectionEfficientRegistration_1.RegistrationInterpolation" name="Registration Interpolation" required="false" enabled="true" order="7" prefix="-inRegistration" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                                <values>
                                        <value>Windowed sinc</value>
                                </values>
                        </input>
                        <input id="FileCollectionEfficientRegistration_1.OutputInterpolation" name="Output Interpolation" required="false" enabled="true" order="8" prefix="-inOutput" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                                <values>
                                        <value>Trilinear</value>
                                </values>
                        </input>
                        <input id="FileCollectionEfficientRegistration_1.ApplyRotation" name="Apply Rotation" required="false" enabled="true" order="9" prefix="inApply" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                                <values>
                                        <value>All</value>
                                </values>
                        </input>
                        <input id="FileCollectionEfficientRegistration_1.MinimumAngle" name="Minimum Angle" required="false" enabled="true" order="10" prefix="-inMinimum" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                                <values>
                                        <value>-30.0</value>
                                </values>
                        </input>
                        <input id="FileCollectionEfficientRegistration_1.MaximumAngle" name="Maximum Angle" required="false" enabled="true" order="11" prefix="-inMaximum" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                                <values>
                                        <value>30.0</value>
                                </values>
                        </input>
                        <input id="FileCollectionEfficientRegistration_1.CoarseAngleIncrement" name="Coarse Angle Increment" required="false" enabled="true" order="12" prefix="-inCoarse" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                                <values>
                                        <value>15.0</value>
                                </values>
                        </input>
                        <input id="FileCollectionEfficientRegistration_1.FineAngleIncrement" name="Fine Angle Increment" required="false" enabled="true" order="13" prefix="-inFine" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                                <values>
                                        <value>6.0</value>
                                </values>
                        </input>
                        <input id="FileCollectionEfficientRegistration_1.MultipleofTolerance" name="Multiple of Tolerance" required="false" enabled="true" order="14" prefix="-inMultiple" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                                <values>
                                        <value>10</value>
                                </values>
                        </input>
                        <input id="FileCollectionEfficientRegistration_1.NumberofIterations" name="Number of Iterations" required="false" enabled="true" order="15" prefix="-inNumber" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                                <values>
                                        <value>2</value>
                                </values>
                        </input>
                        <input id="FileCollectionEfficientRegistration_1.NumberofMinima" name="Number of Minima" required="false" enabled="true" order="16" prefix="-inNumber2" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                                <values>
                                        <value>3</value>
                                </values>
                        </input>
                        <input id="FileCollectionEfficientRegistration_1.UsetheMaxofMin" name="Use the Max of Min" required="false" enabled="true" order="17" prefix="-inUse" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                                <values>
                                        <value>true</value>
                                </values>
                        </input>
                        <input id="FileCollectionEfficientRegistration_1.SubsampleImageforSpeed" name="Subsample Image for Speed" required="false" enabled="true" order="18" prefix="-inSubsample" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                                <values>
                                        <value>true</value>
                                </values>
                        </input>
                        <input id="FileCollectionEfficientRegistration_1.SkipMultilevelSearch" name="Skip Multilevel Search" required="false" enabled="true" order="19" prefix="-inSkip" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                                <values>
                                        <value>false</value>
                                </values>
                        </input>
                        <input id="FileCollectionEfficientRegistration_1.Multithreading" name="Multithreading" required="false" enabled="true" order="20" prefix="-inMultithreading" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                                <values>
                                        <value>false</value>
                                </values>
                        </input>
                        <executableAuthors>
                                <author fullName="Zachary Koterba" email="Zachary.Koterba@jhuapl.edu" website="" />
                        </executableAuthors>
                </module>
                <variables>
                        <variable name="classP">/usr/local/mipav:/usr/local/mipav/lib/*:/usr/local/mipav/lib/*/*:/usr/local/mipav/InsightToolkit/lib/InsightToolkit/InsightToolkit.jar:/usr/local/JIST/library/*:/usr/local/JIST</variable>
                        <variable name="shareP">mnt/pipelineShare/tools/mrconn/</variable>
                </variables>
        </moduleGroup>
</pipeline>

