<?xml version="1.0" encoding="UTF-8"?>
<pipeline version=".2">
        <moduleGroup id="makemasteroutput_1" name="makemasteroutput" posX="0" posY="0" sourceCode="">
                <module id="MakeMasterOutput_1" name="Make Master Output" package="migraine-utils" version="1.01" posX="300" posY="190" sourceCode="" location="pipeline://darkhelmet.jhuapl.edu//{shareP}/utilities/mkOutputDir.py" executableVersion="1.01">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Tue Feb 05 13:28:09 EST 2013" />
                        </metadata>
                        <input id="MakeMasterOutput_1.OutputDirectory" name="Output Directory" required="true" enabled="true" order="0">
                                <format type="String" cardinality="1" />
                        </input>
                        <output id="MakeMasterOutput_1.ResultsDirectory" name="Results Directory" required="false" enabled="true" order="1">
                                <format type="String" cardinality="1" />
                                <stringExtract source="stdout" rule="stringMatch" startString="#@@# " endString=" #@@#" caseSensitive="false" />
                        </output>
                </module>
                <variables>
                        <variable name="classP">/usr/local/mipav:/usr/local/mipav/lib/*:/usr/local/mipav/lib/*/*:/usr/local/mipav/InsightToolkit/lib/InsightToolkit/InsightToolkit.jar:/usr/local/JIST/library/*:/usr/local/JIST</variable>
                        <variable name="shareP">mnt/pipelineShare/tools/mrconn/</variable>
                </variables>
        </moduleGroup>
</pipeline>

