<?xml version="1.0" encoding="UTF-8"?>
<pipeline version=".2">
        <moduleGroup id="Untitled_1" name="Untitled" posX="0" posY="0" sourceCode="">
                <module id="MeanB0_1" name="Mean B0" package="migraine-jist" version="1.01" posX="442" posY="304" sourceCode="" location="pipeline://darkhelmet.jhuapl.edu//{shareP}/mipav/jre/bin/java" executableVersion="1.01" envVariables="DISPLAY=localhost:99.0">
                        <authors>
                                <author fullName="Zachary Koterba" email="Zachary.Koterba@jhuapl.edu" website="" />
                        </authors>
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Wed Dec 05 09:06:29 EST 2012" />
                        </metadata>
                        <input id="MeanB0_1.-xFile" name="-xFile" required="true" enabled="true" order="8" prefix="-xFile" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                        </input>
                        <input id="MeanB0_1.edu.jhu.ece.iacl.jist.cli.run" name="edu.jhu.ece.iacl.jist.cli.run" required="true" enabled="true" order="1" prefix="edu.jhu.ece.iacl.jist.cli.run" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                                <values>
                                        <value>edu.jhu.ece.iacl.plugins.dti.ComputeMeanB0</value>
                                </values>
                        </input>
                        <input id="MeanB0_1.-classpath" name="-classpath" required="true" enabled="true" order="0" prefix="-classpath" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                                <values>
                                        <value>{classP}</value>
                                </values>
                        </input>
                        <input id="MeanB0_1.InputSlabCollection" name="Input Slab Collection" required="false" enabled="true" order="2" prefix="-inInput" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                        </input>
                        <input id="MeanB0_1.Tableofdiffusionweightingdirections" name="Table of diffusion weighting directions" required="false" enabled="true" order="3" prefix="-inTable" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                        </input>
                        <input id="MeanB0_1.Tableofb-values" name="Table of b-values" required="true" enabled="true" order="4" prefix="-inTable2" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                        </input>
                        <input id="MeanB0_1.Registerb0s" name="Register b0's?" required="false" enabled="false" order="5" prefix="-inRegister" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                        </input>
                        <input id="MeanB0_1.MultithreadingforRegistration" name="Multithreading for Registration" required="false" enabled="false" order="6" prefix="-inMultithreading" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                        </input>
                        <input id="MeanB0_1.-xDir" name="-xDir" required="true" enabled="true" order="7" prefix="-xDir" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                        </input>
                        <output id="MeanB0_1.-outMean" name="-outMean" required="false" enabled="false" order="9">
                                <format type="String" cardinality="1" />
                        </output>
                        <output id="MeanB0_1.-outExecution" name="-outExecution" required="false" enabled="true" order="10">
                                <format type="String" cardinality="1" />
                        </output>
                        <executableAuthors>
                                <author fullName="Zachary Koterba" email="Zachary.Koterba@jhuapl.edu" website="" />
                        </executableAuthors>
                </module>
                <variables>
                        <variable name="classP">/usr/local/mipav:/usr/local/mipav/lib/*:/usr/local/mipav/lib/*/*:/usr/local/mipav/InsightToolkit/lib/InsightToolkit/InsightToolkit.jar:/usr/local/JIST/library/*:/usr/local/JIST</variable>
                        <variable name="shareP">mnt/pipelineShare/tools/mrconn/</variable>
                </variables>
        </moduleGroup>
</pipeline>

