<?xml version="1.0" encoding="UTF-8"?>
<pipeline version=".2">
        <moduleGroup id="Untitled_1" name="Untitled" posX="0" posY="0" sourceCode="">
                <module id="PullOutputFileValue_1" name="Pull Output File Value" package="migraine-utils" version="1.01" description="pulls variables from an output file" posX="595" posY="443" sourceCode="" location="pipeline://darkhelmet.jhuapl.edu//{shareP}/utilities/pullValueFromFile.py" executableVersion="1.01">
                        <authors>
                                <author fullName="Zachary Koterba" email="" website="" />
                        </authors>
                        <tag>output</tag>
                        <tag>file</tag>
                        <tag>outputFile</tag>
                        <tag>variable</tag>
                        <metadata>
                                <data key="__creationDateKey" value="Mon Nov 12 15:43:59 EST 2012" />
                        </metadata>
                        <input id="PullOutputFileValue_1.outputFilePath" name="outputFilePath" required="true" enabled="true" order="0">
                                <format type="String" cardinality="1" />
                        </input>
                        <output id="PullOutputFileValue_1.outputValue" name="outputValue" required="true" enabled="true" order="2">
                                <format type="String" cardinality="1" />
                                <stringExtract source="stdout" rule="stringMatch" startString="#@@# " endString=" #@@#" caseSensitive="true" />
                        </output>
                        <input id="PullOutputFileValue_1.variableName" name="variableName" required="true" enabled="true" order="1">
                                <format type="String" cardinality="1" />
                        </input>
                        <input id="PullOutputFileValue_1.GOFLAG" name="GO FLAG" required="true" enabled="true" order="3">
                                <format type="String" cardinality="1" />
                        </input>
                        <executableAuthors>
                                <author fullName="Zachary Koterba" email="" website="" />
                        </executableAuthors>
                </module>
                <variables>
                        <variable name="classP">/usr/local/mipav:/usr/local/mipav/lib/*:/usr/local/mipav/lib/*/*:/usr/local/mipav/InsightToolkit/lib/InsightToolkit/InsightToolkit.jar:/usr/local/JIST/library/*:/usr/local/JIST</variable>
                        <variable name="shareP">mnt/pipelineShare/tools/mrconn/</variable>
                </variables>
        </moduleGroup>
</pipeline>

