<?xml version="1.0" encoding="UTF-8"?>
<pipeline version=".2">
        <moduleGroup id="Untitled_1" name="Untitled" posX="0" posY="0" sourceCode="">
                <module id="SmallInvariant_1" name="Small Invariant" package="migraine-graph" version="1.01" posX="170" posY="143" sourceCode="" location="pipeline://darkhelmet.jhuapl.edu//{shareP}/utilities/MR-connectome/MROCPdjango/computation/composite/inv_exec" executableVersion="1.01">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Mon Apr 15 08:14:20 EDT 2013" />
                        </metadata>
                        <input id="SmallInvariant_1.fiberMatIn" name="fiberMatIn" required="true" enabled="true" order="0">
                                <format type="String" cardinality="1" />
                        </input>
                        <input id="SmallInvariant_1.input1" name="input1" required="true" enabled="true" order="1">
                                <format type="String" cardinality="1" />
                                <values>
                                        <value>s</value>
                                </values>
                        </input>
                        <input id="SmallInvariant_1.input2" name="input2" required="true" enabled="true" order="2">
                                <format type="String" cardinality="1" />
                                <values>
                                        <value>-D</value>
                                </values>
                        </input>
                        <input id="SmallInvariant_1.type" name="type" required="true" enabled="true" order="3">
                                <format type="String" cardinality="1" />
                                <values>
                                        <value>fibergraph</value>
                                </values>
                        </input>
                        <input id="SmallInvariant_1.input3" name="input3" required="true" enabled="true" order="4">
                                <format type="String" cardinality="1" />
                                <values>
                                        <value>-A</value>
                                </values>
                        </input>
                        <input id="SmallInvariant_1.input4" name="input4" required="true" enabled="true" order="5">
                                <format type="String" cardinality="1" />
                                <values>
                                        <value>-S</value>
                                </values>
                        </input>
                        <input id="SmallInvariant_1.outputLoc" name="outputLoc" required="true" enabled="true" order="6">
                                <format type="String" cardinality="1" />
                        </input>
                </module>
                <variables>
                        <variable name="classP">/usr/local/mipav:/usr/local/mipav/lib/*:/usr/local/mipav/lib/*/*:/usr/local/mipav/InsightToolkit/lib/InsightToolkit/InsightToolkit.jar:/usr/local/JIST/library/*:/usr/local/JIST</variable>
                        <variable name="shareP">mnt/pipelineShare/tools/mrconn/</variable>
                </variables>
        </moduleGroup>
</pipeline>

