<?xml version="1.0" encoding="UTF-8"?>
<pipeline version=".2">
        <moduleGroup id="Untitled_1" name="Untitled" posX="0" posY="0" sourceCode="">
                <module id="SmoothBrainMask_1" name="Smooth Brain Mask" package="migraine-jist" version="1.01" posX="343" posY="295" sourceCode="" location="pipeline://darkhelmet.jhuapl.edu//{shareP}/mipav/jre/bin/java" executableVersion="1.01" envVariables="DISPLAY=localhost:99.0">
                        <authors>
                                <author fullName="Zachary Koterba" email="Zachary.Koterba@jhuapl.edu" website="" />
                        </authors>
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Wed Dec 05 09:34:14 EST 2012" />
                        </metadata>
                        <input id="SmoothBrainMask_1.-inBrain" name="-inBrain" required="true" enabled="true" order="2" prefix="-inBrain" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                        </input>
                        <input id="SmoothBrainMask_1.inLevel" name="inLevel" required="false" enabled="false" order="3">
                                <format type="Number" cardinality="1" />
                        </input>
                        <input id="SmoothBrainMask_1.inMax" name="inMax" required="false" enabled="false" order="4">
                                <format type="Number" cardinality="1" />
                        </input>
                        <input id="SmoothBrainMask_1.-inOriginal" name="-inOriginal" required="true" enabled="true" order="5" prefix="-inOriginal" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                        </input>
                        <input id="SmoothBrainMask_1.inTranslation" name="inTranslation" required="false" enabled="false" order="6">
                                <format type="Number" cardinality="1" />
                        </input>
                        <output id="SmoothBrainMask_1.outExecution" name="outExecution" required="false" enabled="true" order="7">
                                <format type="String" cardinality="1" />
                        </output>
                        <output id="SmoothBrainMask_1.outMasked" name="outMasked" required="false" enabled="true" order="8">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="File" extension="" description="Any type of data file" />
                                        </fileTypes>
                                </format>
                        </output>
                        <output id="SmoothBrainMask_1.outSmooth" name="outSmooth" required="false" enabled="true" order="9">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="File" extension="" description="Any type of data file" />
                                        </fileTypes>
                                </format>
                        </output>
                        <output id="SmoothBrainMask_1.outSmoothed" name="outSmoothed" required="false" enabled="true" order="10">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="File" extension="" description="Any type of data file" />
                                        </fileTypes>
                                </format>
                        </output>
                        <input id="SmoothBrainMask_1.-xDir" name="-xDir" required="false" enabled="true" order="11" prefix="-xDir" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                        </input>
                        <input id="SmoothBrainMask_1.-xFile" name="-xFile" required="false" enabled="true" order="12" prefix="-xFile" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                        </input>
                        <input id="SmoothBrainMask_1.-classpath" name="-classpath" required="true" enabled="true" order="0" prefix="-classpath" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                                <values>
                                        <value>{classP}</value>
                                </values>
                        </input>
                        <input id="SmoothBrainMask_1.edu.jhu.ece.iacl.jist.cli.run" name="edu.jhu.ece.iacl.jist.cli.run" required="true" enabled="true" order="1" prefix="edu.jhu.ece.iacl.jist.cli.run" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                                <values>
                                        <value>edu.jhu.ece.iacl.plugins.segmentation.skull_strip.MedicAlgorithmSmoothBrainMask</value>
                                </values>
                        </input>
                        <executableAuthors>
                                <author fullName="Zachary Koterba" email="Zachary.Koterba@jhuapl.edu" website="" />
                        </executableAuthors>
                </module>
                <variables>
                        <variable name="classP">/usr/local/mipav:/usr/local/mipav/lib/*:/usr/local/mipav/lib/*/*:/usr/local/mipav/InsightToolkit/lib/InsightToolkit/InsightToolkit.jar:/usr/local/JIST/library/*:/usr/local/JIST</variable>
                        <variable name="shareP">mnt/pipelineShare/tools/mrconn/</variable>
                </variables>
        </moduleGroup>
</pipeline>

