<?xml version="1.0" encoding="UTF-8"?>
<pipeline version=".2">
        <moduleGroup id="Untitled_1" name="Untitled" posX="0" posY="0" sourceCode="">
                <module id="TransformVolume_1" name="Transform Volume" package="migraine-custom" version="1.01" description="Python wrapper for JIST module: Transform Volume" posX="334" posY="299" sourceCode="" location="pipeline://darkhelmet.jhuapl.edu//{shareP}/utilities/transformVolumeTwo.py" executableVersion="1.01">
                        <authors>
                                <author fullName="Zachary Koterba" email="" website="" />
                        </authors>
                        <tag>output</tag>
                        <tag>file</tag>
                        <tag>outputFile</tag>
                        <tag>variable</tag>
                        <metadata>
                                <data key="__creationDateKey" value="Mon Nov 12 15:43:59 EST 2012" />
                        </metadata>
                        <input id="TransformVolume_1.Matrix" name="Matrix" required="false" enabled="true" order="1">
                                <format type="String" cardinality="1" />
                        </input>
                        <input id="TransformVolume_1.Volume" name="Volume" required="false" enabled="true" order="2">
                                <format type="String" cardinality="1" />
                        </input>
                        <input id="TransformVolume_1.Volumes" name="Volumes" required="false" enabled="true" order="3">
                                <format type="String" cardinality="1" />
                        </input>
                        <input id="TransformVolume_1.xFile" name="xFile" required="false" enabled="true" order="5">
                                <format type="String" cardinality="1" />
                        </input>
                        <input id="TransformVolume_1.xDir" name="xDir" required="false" enabled="true" order="4">
                                <format type="String" cardinality="1" />
                        </input>
                        <input id="TransformVolume_1.Classpath" name="Classpath" required="false" enabled="true" order="0">
                                <format type="String" cardinality="1" />
                                <values>
                                        <value>{classP}</value>
                                </values>
                        </input>
                        <output id="TransformVolume_1.outExecution" name="outExecution" required="false" enabled="true" order="6">
                                <format type="String" cardinality="1" />
                        </output>
                        <executableAuthors>
                                <author fullName="Zachary Koterba" email="" website="" />
                        </executableAuthors>
                </module>
                <variables>
                        <variable name="classP">/usr/local/mipav:/usr/local/mipav/lib/*:/usr/local/mipav/lib/*/*:/usr/local/mipav/InsightToolkit/lib/InsightToolkit/InsightToolkit.jar:/usr/local/JIST/library/*:/usr/local/JIST</variable>
                        <variable name="shareP">mnt/pipelineShare/tools/mrconn/</variable>
                </variables>
        </moduleGroup>
</pipeline>

