<?xml version="1.0" encoding="UTF-8"?>
<pipeline version=".2">
        <connections>
                <connection source="m2g_2.matgraphfile" sink="Graphs_1.Input" />
                <connection source="Atlas_1.Output" sink="m2g_2.ReferenceImage" />
                <connection source="DTIGradients_1.Output" sink="m2g_2.DTIGradients" />
                <connection source="Atlas_1.Output" sink="m2g_2.FixedImage" />
                <connection source="AtlasLabels_1.Output" sink="m2g_2.atlas" />
                <connection source="MPRAGEImage_1.Output" sink="m2g_2.Inputimage" />
                <connection source="DTIImage_1.Output" sink="m2g_2.DTIImage" />
                <connection source="DTIBValues_1.Output" sink="m2g_2.B-valuesfile" />
                <connection source="Atlas_1.Output" sink="m2g_2.ReferenceImage_2" />
                <connection source="C2.ApplyRegistrationtoDTI_2.WarpedImage" sink="C2.ApplyRegistrationtoDTI_1.OriginalImage" />
                <connection source="S2.ComputeAffineRegistration_1.transformation" sink="C2.ApplyRegistrationtoDTI_1.Transformmatrix" />
                <connection source="C2.ApplyRegistrationtoDTI_1.WarpedImage" sink="D2.TensorEstimation_1.DTIImage" />
                <connection source="S3.ApplyRegistrationtoMask_1.WarpedImage" sink="D2.TensorEstimation_1.BrainMask" />
                <connection source="D5.SmallGraphGeneration_1.graphfile" sink="D6.graphmltomat_1.graphmlfile" />
                <connection source="D2.TensorEstimation_1.DTItensors" sink="D3.FiberTractography_1.DTITensors" />
                <connection source="S3.ApplyRegistrationtoMask_1.WarpedImage" sink="D3.FiberTractography_1.BrainMask" />
                <connection source="S1.BrainExtraction_1.Outputbrainimage" sink="S2.ComputeAffineRegistration_1.MovingImage" />
                <connection source="D4.FiberConverter_1.fiberoutfile" sink="D5.SmallGraphGeneration_1.fiberfile" />
                <connection source="D1.B0Registration_1.AlignedDTI" sink="C2.ApplyRegistrationtoDTI_2.OriginalImage" />
                <connection source="S1.BrainExtraction_1.Outputbrainimage" sink="C2.ApplyRegistrationtoDTI_2.ReferenceImage" />
                <connection source="C1.ComputeRigidRegistration_1.transformation" sink="C2.ApplyRegistrationtoDTI_2.Transformmatrix" />
                <connection source="S1.BrainExtraction_1.Outputbrainimage" sink="C1.ComputeRigidRegistration_1.FixedImage" />
                <connection source="D1.B0Registration_1.B0volume" sink="C1.ComputeRigidRegistration_1.MovingImage" />
                <connection source="S1.BrainExtraction_1.Outputbrainmask" sink="S3.ApplyRegistrationtoMask_1.OriginalImage" />
                <connection source="S2.ComputeAffineRegistration_1.transformation" sink="S3.ApplyRegistrationtoMask_1.Transformmatrix" />
                <connection source="D3.FiberTractography_1.DTIfibers" sink="D4.FiberConverter_1.fiberinfile" />
                <connection source="m2g_2.Outputbrainimage" sink="RegisteredMPRAGE_1.Input" />
        </connections>
        <moduleGroup id="m2g_1" name="m2g" package="m2g" posX="0" posY="0" sourceCode="">
                <metadata>
                        <data key="__creationDateKey" value="Thu Feb 26 15:02:18 EST 2015" />
                </metadata>
                <dataModule id="DTIImage_1" name="DTI Image" package="m2g" posX="98" posY="195" rotation="1" sourceCode="" type="File" source="true" loopIndex="false" serverAddress="localhost">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Thu Feb 26 11:52:26 EST 2015" />
                        </metadata>
                        <output id="DTIImage_1.Output" name="Output" required="true" enabled="true" order="-1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="nifti" extension="nii" description="" />
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <fileTypes>
                                <filetype name="nifti" extension="nii" description="" />
                                <filetype name="niftii2" extension="nii.gz" description="" />
                        </fileTypes>
                        <values>
                                <value>pipeline://localhost//mnt/ssd1/data/inputs/KKI2009/KKI2009-01/KKI2009-01-DTI.nii</value>
                                <value>pipeline://localhost//mnt/ssd1/data/inputs/KKI2009/KKI2009-02/KKI2009-02-DTI.nii</value>
                                <value>pipeline://localhost//mnt/ssd1/data/inputs/KKI2009/KKI2009-03/KKI2009-03-DTI.nii</value>
                                <value>pipeline://localhost//mnt/ssd1/data/inputs/KKI2009/KKI2009-04/KKI2009-04-DTI.nii</value>
                                <value>pipeline://localhost//mnt/ssd1/data/inputs/KKI2009/KKI2009-05/KKI2009-05-DTI.nii</value>
                                <value>pipeline://localhost//mnt/ssd1/data/inputs/KKI2009/KKI2009-06/KKI2009-06-DTI.nii</value>
                                <value>pipeline://localhost//mnt/ssd1/data/inputs/KKI2009/KKI2009-07/KKI2009-07-DTI.nii</value>
                                <value>pipeline://localhost//mnt/ssd1/data/inputs/KKI2009/KKI2009-08/KKI2009-08-DTI.nii</value>
                                <value>pipeline://localhost//mnt/ssd1/data/inputs/KKI2009/KKI2009-09/KKI2009-09-DTI.nii</value>
                                <value>pipeline://localhost//mnt/ssd1/data/inputs/KKI2009/KKI2009-10/KKI2009-10-DTI.nii</value>
                        </values>
                </dataModule>
                <dataModule id="DTIBValues_1" name="DTI B Values" package="m2g" posX="55" posY="45" rotation="1" sourceCode="" type="File" source="true" loopIndex="false" serverAddress="localhost">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Thu Feb 26 11:52:52 EST 2015" />
                        </metadata>
                        <output id="DTIBValues_1.Output" name="Output" required="true" enabled="true" order="-1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="B values" extension="b" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <fileTypes>
                                <filetype name="B values" extension="b" description="" />
                        </fileTypes>
                        <values>
                                <value>pipeline://localhost//mnt/ssd1/data/inputs/KKI2009/KKI2009-01/KKI2009-01-DTI.b</value>
                                <value>pipeline://localhost//mnt/ssd1/data/inputs/KKI2009/KKI2009-02/KKI2009-02-DTI.b</value>
                                <value>pipeline://localhost//mnt/ssd1/data/inputs/KKI2009/KKI2009-03/KKI2009-03-DTI.b</value>
                                <value>pipeline://localhost//mnt/ssd1/data/inputs/KKI2009/KKI2009-04/KKI2009-04-DTI.b</value>
                                <value>pipeline://localhost//mnt/ssd1/data/inputs/KKI2009/KKI2009-05/KKI2009-05-DTI.b</value>
                                <value>pipeline://localhost//mnt/ssd1/data/inputs/KKI2009/KKI2009-06/KKI2009-06-DTI.b</value>
                                <value>pipeline://localhost//mnt/ssd1/data/inputs/KKI2009/KKI2009-07/KKI2009-07-DTI.b</value>
                                <value>pipeline://localhost//mnt/ssd1/data/inputs/KKI2009/KKI2009-08/KKI2009-08-DTI.b</value>
                                <value>pipeline://localhost//mnt/ssd1/data/inputs/KKI2009/KKI2009-09/KKI2009-09-DTI.b</value>
                                <value>pipeline://localhost//mnt/ssd1/data/inputs/KKI2009/KKI2009-10/KKI2009-10-DTI.b</value>
                        </values>
                </dataModule>
                <dataModule id="MPRAGEImage_1" name="MPRAGE Image" package="m2g" posX="179" posY="107" rotation="1" sourceCode="" type="File" source="true" loopIndex="false" serverAddress="localhost">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Thu Feb 26 11:53:46 EST 2015" />
                        </metadata>
                        <output id="MPRAGEImage_1.Output" name="Output" required="true" enabled="true" order="-1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="nifti" extension="nii" description="" />
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <fileTypes>
                                <filetype name="nifti" extension="nii" description="" />
                                <filetype name="niftii2" extension="nii.gz" description="" />
                        </fileTypes>
                        <values>
                                <value>pipeline://localhost//mnt/ssd1/data/inputs/KKI2009/KKI2009-01/KKI2009-01-MPRAGE.nii</value>
                                <value>pipeline://localhost//mnt/ssd1/data/inputs/KKI2009/KKI2009-02/KKI2009-02-MPRAGE.nii</value>
                                <value>pipeline://localhost//mnt/ssd1/data/inputs/KKI2009/KKI2009-03/KKI2009-03-MPRAGE.nii</value>
                                <value>pipeline://localhost//mnt/ssd1/data/inputs/KKI2009/KKI2009-04/KKI2009-04-MPRAGE.nii</value>
                                <value>pipeline://localhost//mnt/ssd1/data/inputs/KKI2009/KKI2009-05/KKI2009-05-MPRAGE.nii</value>
                                <value>pipeline://localhost//mnt/ssd1/data/inputs/KKI2009/KKI2009-06/KKI2009-06-MPRAGE.nii</value>
                                <value>pipeline://localhost//mnt/ssd1/data/inputs/KKI2009/KKI2009-07/KKI2009-07-MPRAGE.nii</value>
                                <value>pipeline://localhost//mnt/ssd1/data/inputs/KKI2009/KKI2009-08/KKI2009-08-MPRAGE.nii</value>
                                <value>pipeline://localhost//mnt/ssd1/data/inputs/KKI2009/KKI2009-09/KKI2009-09-MPRAGE.nii</value>
                                <value>pipeline://localhost//mnt/ssd1/data/inputs/KKI2009/KKI2009-10/KKI2009-10-MPRAGE.nii</value>
                        </values>
                </dataModule>
                <dataModule id="Atlas_1" name="Atlas" package="m2g" posX="528" posY="160" sourceCode="" type="File" source="true" loopIndex="false" serverAddress="localhost">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Thu Feb 26 15:59:19 EST 2015" />
                        </metadata>
                        <output id="Atlas_1.Output" name="Output" required="true" enabled="true" order="-1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="nifti" extension="nii" description="" />
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <fileTypes>
                                <filetype name="nifti" extension="nii" description="" />
                                <filetype name="niftii2" extension="nii.gz" description="" />
                        </fileTypes>
                        <values>
                                <value>pipeline://localhost//mnt/ssd1/atlas/MNI152_T1_1mm_brain.nii</value>
                        </values>
                </dataModule>
                <dataModule id="Graphs_1" name="Graphs" package="m2g" posX="192" posY="561" sourceCode="" type="File" source="false" loopIndex="false" serverAddress="localhost" dirDump="false">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Thu Feb 26 16:00:53 EST 2015" />
                        </metadata>
                        <input id="Graphs_1.Input" name="Input" required="true" enabled="true" order="-1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="MAT File" extension="mat" description="Matrix describing transformation of image into standard space (found by first_flirt)." />
                                        </fileTypes>
                                </format>
                        </input>
                        <fileTypes>
                                <filetype name="MAT File" extension="mat" description="Matrix describing transformation of image into standard space (found by first_flirt)." />
                        </fileTypes>
                        <values>
                                <value>pipeline://localhost//home/greg/data/outputs/KKI2009/smallgraphs/KKI2009-01-sg.mat</value>
                                <value>pipeline://localhost//home/greg/data/outputs/KKI2009/smallgraphs/KKI2009-02-sg.mat</value>
                                <value>pipeline://localhost//home/greg/data/outputs/KKI2009/smallgraphs/KKI2009-03-sg.mat</value>
                                <value>pipeline://localhost//home/greg/data/outputs/KKI2009/smallgraphs/KKI2009-04-sg.mat</value>
                                <value>pipeline://localhost//home/greg/data/outputs/KKI2009/smallgraphs/KKI2009-05-sg.mat</value>
                                <value>pipeline://localhost//home/greg/data/outputs/KKI2009/smallgraphs/KKI2009-06-sg.mat</value>
                                <value>pipeline://localhost//home/greg/data/outputs/KKI2009/smallgraphs/KKI2009-07-sg.mat</value>
                                <value>pipeline://localhost//home/greg/data/outputs/KKI2009/smallgraphs/KKI2009-08-sg.mat</value>
                                <value>pipeline://localhost//home/greg/data/outputs/KKI2009/smallgraphs/KKI2009-09-sg.mat</value>
                                <value>pipeline://localhost//home/greg/data/outputs/KKI2009/smallgraphs/KKI2009-10-sg.mat</value>
                        </values>
                </dataModule>
                <dataModule id="DTIGradients_1" name="DTI Gradients" package="m2g" posX="219" posY="227" rotation="1" sourceCode="" type="File" source="true" loopIndex="false" serverAddress="localhost">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Thu Feb 26 16:01:30 EST 2015" />
                        </metadata>
                        <output id="DTIGradients_1.Output" name="Output" required="true" enabled="true" order="-1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="gradients" extension="grad" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <fileTypes>
                                <filetype name="gradients" extension="grad" description="" />
                        </fileTypes>
                        <values>
                                <value>pipeline://localhost//mnt/ssd1/data/inputs/KKI2009/KKI2009-01/KKI2009-01-DTI.grad</value>
                                <value>pipeline://localhost//mnt/ssd1/data/inputs/KKI2009/KKI2009-02/KKI2009-02-DTI.grad</value>
                                <value>pipeline://localhost//mnt/ssd1/data/inputs/KKI2009/KKI2009-03/KKI2009-03-DTI.grad</value>
                                <value>pipeline://localhost//mnt/ssd1/data/inputs/KKI2009/KKI2009-04/KKI2009-04-DTI.grad</value>
                                <value>pipeline://localhost//mnt/ssd1/data/inputs/KKI2009/KKI2009-05/KKI2009-05-DTI.grad</value>
                                <value>pipeline://localhost//mnt/ssd1/data/inputs/KKI2009/KKI2009-06/KKI2009-06-DTI.grad</value>
                                <value>pipeline://localhost//mnt/ssd1/data/inputs/KKI2009/KKI2009-07/KKI2009-07-DTI.grad</value>
                                <value>pipeline://localhost//mnt/ssd1/data/inputs/KKI2009/KKI2009-08/KKI2009-08-DTI.grad</value>
                                <value>pipeline://localhost//mnt/ssd1/data/inputs/KKI2009/KKI2009-09/KKI2009-09-DTI.grad</value>
                                <value>pipeline://localhost//mnt/ssd1/data/inputs/KKI2009/KKI2009-10/KKI2009-10-DTI.grad</value>
                        </values>
                </dataModule>
                <dataModule id="AtlasLabels_1" name="Atlas Labels" package="m2g" posX="568" posY="227" sourceCode="" type="File" source="true" loopIndex="false" serverAddress="localhost">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Thu Feb 26 16:02:11 EST 2015" />
                        </metadata>
                        <output id="AtlasLabels_1.Output" name="Output" required="true" enabled="true" order="-1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="nifti" extension="nii" description="" />
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <fileTypes>
                                <filetype name="nifti" extension="nii" description="" />
                                <filetype name="niftii2" extension="nii.gz" description="" />
                        </fileTypes>
                        <values>
                                <value>pipeline://localhost//mnt/ssd1/atlas/MNI152_T1_1mm_brain_labels_cropped.nii</value>
                        </values>
                </dataModule>
                <moduleGroup id="m2g_2" name="m2g" package="m2g" posX="295" posY="369" sourceCode="">
                        <metadata>
                                <data key="__creationDateKey" value="Wed Mar 04 18:37:15 EST 2015" />
                        </metadata>
                        <input description="Image that the transform was computed wrt." link="C2.ApplyRegistrationtoDTI_1.ReferenceImage" id="m2g_2.ReferenceImage" name="Reference Image" order="0" />
                        <input link="D2.TensorEstimation_1.DTIGradients" id="m2g_2.DTIGradients" name="DTI Gradients" order="1" />
                        <output link="D6.graphmltomat_1.matgraphfile" id="m2g_2.matgraphfile" name="mat graph file" order="2" />
                        <input link="S2.ComputeAffineRegistration_1.FixedImage" id="m2g_2.FixedImage" name="Fixed Image" order="3" />
                        <input link="D5.SmallGraphGeneration_1.atlas" id="m2g_2.atlas" name="atlas" order="4" />
                        <input link="S1.BrainExtraction_1.Inputimage" id="m2g_2.Inputimage" name="Input image" order="5" />
                        <input link="D1.B0Registration_1.DTIImage" id="m2g_2.DTIImage" name="DTI Image" order="6" />
                        <input link="D1.B0Registration_1.B-valuesfile" id="m2g_2.B-valuesfile" name="B-values file" order="7" />
                        <input description="Image that the transform was computed wrt." link="S3.ApplyRegistrationtoMask_1.ReferenceImage" id="m2g_2.ReferenceImage_2" name="Reference Image" order="8" />
                        <output link="S1.BrainExtraction_1.Outputbrainimage" id="m2g_2.Outputbrainimage" name="Output brain image" order="9" />
                        <output link="D1.B0Registration_1.AlignedDTI" id="m2g_2.AlignedDTI" name="Aligned DTI" order="10" />
                        <output link="D1.B0Registration_1.B0volume" id="m2g_2.B0volume" name="B0 volume" order="11" />
                        <output link="C2.ApplyRegistrationtoDTI_1.WarpedImage" id="m2g_2.WarpedImage" name="Warped Image" order="12" />
                        <output link="D4.FiberConverter_1.fiberoutfile" id="m2g_2.fiberoutfile" name="fiber outfile" order="13" />
                        <module id="C2.ApplyRegistrationtoDTI_1" name="C2. Apply Registration to DTI" package="m2g" posX="188" posY="2118" sourceCode="" location="pipeline://localhost//mrimages/src/m2g/packages/registration/apply_registration.py">
                                <metadata>
                                        <data key="__creationDateKey" value="Thu Feb 26 13:46:28 EST 2015" />
                                </metadata>
                                <input id="C2.ApplyRegistrationtoDTI_1.OriginalImage" name="Original Image" required="false" enabled="true" order="0">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                        <filetype name="nifti" extension="nii" description="" />
                                                </fileTypes>
                                        </format>
                                </input>
                                <output id="C2.ApplyRegistrationtoDTI_1.WarpedImage" name="Warped Image" required="false" enabled="true" order="1">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                        <filetype name="nifti" extension="nii" description="" />
                                                </fileTypes>
                                        </format>
                                </output>
                                <input id="C2.ApplyRegistrationtoDTI_1.ReferenceImage" name="Reference Image" description="Image that the transform was computed wrt." required="false" enabled="true" order="2">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                        <filetype name="nifti" extension="nii" description="" />
                                                </fileTypes>
                                        </format>
                                </input>
                                <input id="C2.ApplyRegistrationtoDTI_1.Transformmatrix" name="Transform matrix" required="false" enabled="true" order="3">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="Matlab file" extension="mat" description="" />
                                                </fileTypes>
                                        </format>
                                </input>
                        </module>
                        <module id="D2.TensorEstimation_1" name="D2. Tensor Estimation" package="m2g" posX="0" posY="2517" sourceCode="" location="pipeline://localhost//mrimages/src/m2g/packages/tractography/tensor_gen.py">
                                <metadata>
                                        <data key="__creationDateKey" value="Fri Jan 09 11:38:39 EST 2015" />
                                </metadata>
                                <input id="D2.TensorEstimation_1.DTIImage" name="DTI Image" required="true" enabled="true" order="0">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="nifti" extension="nii" description="" />
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                </fileTypes>
                                        </format>
                                </input>
                                <input id="D2.TensorEstimation_1.DTIGradients" name="DTI Gradients" required="true" enabled="true" order="1">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="gradients" extension="grad" description="" />
                                                </fileTypes>
                                        </format>
                                </input>
                                <input id="D2.TensorEstimation_1.DTIBvalue" name="DTI Bvalue" required="false" enabled="true" order="2">
                                        <format type="Number" cardinality="1" />
                                        <values>
                                                <value>700</value>
                                        </values>
                                </input>
                                <input id="D2.TensorEstimation_1.BrainMask" name="Brain Mask" required="false" enabled="true" order="3">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                </fileTypes>
                                        </format>
                                </input>
                                <output id="D2.TensorEstimation_1.DTIscheme" name="DTI scheme" required="false" enabled="true" order="4">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="scheme file" extension="scheme" description="" />
                                                </fileTypes>
                                        </format>
                                </output>
                                <output id="D2.TensorEstimation_1.DTIimageasBfloat" name="DTI image as Bfloat" required="false" enabled="true" order="5">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="Camino Bfloat" extension="Bfloat" description="" />
                                                </fileTypes>
                                        </format>
                                </output>
                                <output id="D2.TensorEstimation_1.DTItensors" name="DTI tensors" required="true" enabled="true" order="6">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="Camino Bdouble" extension="Bdouble" description="" />
                                                </fileTypes>
                                        </format>
                                </output>
                                <output id="D2.TensorEstimation_1.FractionalAnisotropy" name="Fractional Anisotropy" required="false" enabled="false" order="7">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="nifti" extension="nii" description="" />
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                </fileTypes>
                                        </format>
                                </output>
                                <output id="D2.TensorEstimation_1.MeanDiffusivity" name="Mean Diffusivity" required="false" enabled="false" order="8">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="nifti" extension="nii" description="" />
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                </fileTypes>
                                        </format>
                                </output>
                                <output id="D2.TensorEstimation_1.DTIEigenvalues" name="DTI Eigen values" required="false" enabled="false" order="9">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="Camino Bdouble" extension="Bdouble" description="" />
                                                </fileTypes>
                                        </format>
                                </output>
                        </module>
                        <module id="D6.graphmltomat_1" name="D6. graphml to mat" package="m2g" description="This is designed for small graphs based on the desikan atlas (i.e. 70 regions labeled 1-35, 101-135)" posX="0" posY="3981" sourceCode="" location="pipeline://localhost//mrimages/src/m2g/packages/utils/graphml2mat.py">
                                <metadata>
                                        <data key="__creationDateKey" value="Tue Feb 10 10:04:52 EST 2015" />
                                </metadata>
                                <input id="D6.graphmltomat_1.graphmlfile" name="graphml file" required="false" enabled="true" order="0">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="Graph1" extension="graphml" description="" />
                                                </fileTypes>
                                        </format>
                                </input>
                                <output id="D6.graphmltomat_1.matgraphfile" name="mat graph file" required="false" enabled="true" order="1">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="Matlab file" extension="mat" description="" />
                                                </fileTypes>
                                        </format>
                                </output>
                        </module>
                        <module id="D3.FiberTractography_1" name="D3. Fiber Tractography" package="m2g" posX="0" posY="2887" sourceCode="" location="pipeline://localhost//mrimages/src/m2g/packages/tractography/fiber_gen.py">
                                <metadata>
                                        <data key="__creationDateKey" value="Fri Jan 09 13:07:20 EST 2015" />
                                </metadata>
                                <input id="D3.FiberTractography_1.DTITensors" name="DTI Tensors" required="true" enabled="true" order="0">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="Camino Bdouble" extension="Bdouble" description="" />
                                                </fileTypes>
                                        </format>
                                </input>
                                <input id="D3.FiberTractography_1.BrainMask" name="Brain Mask" required="true" enabled="true" order="1">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                        <filetype name="nifti" extension="nii" description="" />
                                                </fileTypes>
                                        </format>
                                </input>
                                <input id="D3.FiberTractography_1.Anisotropicvoxelthreshold" name="Anisotropic voxel threshold" required="false" enabled="true" order="2">
                                        <format type="Number" cardinality="1" />
                                        <values>
                                                <value>0.25</value>
                                        </values>
                                </input>
                                <input id="D3.FiberTractography_1.Curvaturethreshold" name="Curvature threshold" required="false" enabled="true" order="3">
                                        <format type="Number" cardinality="1" />
                                        <values>
                                                <value>50</value>
                                        </values>
                                </input>
                                <output id="D3.FiberTractography_1.DTIfibers" name="DTI fibers" required="true" enabled="true" order="4">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="Camino Bfloat" extension="Bfloat" description="" />
                                                </fileTypes>
                                        </format>
                                </output>
                                <output id="D3.FiberTractography_1.VTKfibers" name="VTK fibers" required="false" enabled="true" order="5">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="Visualizable fibers" extension="vtk" description="" />
                                                </fileTypes>
                                        </format>
                                </output>
                                <output id="D3.FiberTractography_1.log" name="log" required="false" enabled="true" order="6">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="File" extension="" description="Any type of data file" />
                                                </fileTypes>
                                        </format>
                                </output>
                        </module>
                        <module id="S2.ComputeAffineRegistration_1" name="S2. Compute Affine Registration" package="m2g" posX="379" posY="698" sourceCode="" location="pipeline://localhost//mrimages/src/m2g/packages/registration/register_affine.py">
                                <metadata>
                                        <data key="__creationDateKey" value="Thu Feb 26 09:45:13 EST 2015" />
                                </metadata>
                                <input id="S2.ComputeAffineRegistration_1.FixedImage" name="Fixed Image" required="false" enabled="true" order="0">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="nifti" extension="nii" description="" />
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                </fileTypes>
                                        </format>
                                </input>
                                <input id="S2.ComputeAffineRegistration_1.MovingImage" name="Moving Image" required="false" enabled="true" order="1">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                        <filetype name="nifti" extension="nii" description="" />
                                                </fileTypes>
                                        </format>
                                </input>
                                <input id="S2.ComputeAffineRegistration_1.tolerance" name="tolerance" required="false" enabled="true" order="2">
                                        <format type="Number" cardinality="1" />
                                        <values>
                                                <value>1e-4</value>
                                        </values>
                                </input>
                                <output id="S2.ComputeAffineRegistration_1.OutputImage" name="Output Image" required="false" enabled="true" order="3">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                        <filetype name="nifti" extension="nii" description="" />
                                                </fileTypes>
                                        </format>
                                </output>
                                <output id="S2.ComputeAffineRegistration_1.transformation" name="transformation" required="false" enabled="true" order="4">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="Matlab file" extension="mat" description="" />
                                                </fileTypes>
                                        </format>
                                </output>
                        </module>
                        <module id="D5.SmallGraphGeneration_1" name="D5. Small Graph Generation" package="m2g" posX="0" posY="3658" sourceCode="" location="pipeline://localhost//mrimages/src/m2g/MR-OCP/mrcap/gengraph.py">
                                <metadata>
                                        <data key="__creationDateKey" value="Sun Jan 11 17:53:43 EST 2015" />
                                </metadata>
                                <input id="D5.SmallGraphGeneration_1.fiberfile" name="fiber file" required="true" enabled="true" order="0">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="Matlab data" extension="dat" description="" />
                                                </fileTypes>
                                        </format>
                                </input>
                                <input id="D5.SmallGraphGeneration_1.atlas" name="atlas" required="true" enabled="true" order="1">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                        <filetype name="nifti" extension="nii" description="" />
                                                </fileTypes>
                                        </format>
                                </input>
                                <output id="D5.SmallGraphGeneration_1.graphfile" name="graph file" required="true" enabled="true" order="2">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="Graph1" extension="graphml" description="" />
                                                </fileTypes>
                                        </format>
                                </output>
                        </module>
                        <module id="C2.ApplyRegistrationtoDTI_2" name="C2. Apply Registration to DTI" package="m2g" posX="193" posY="1876" sourceCode="" location="pipeline://localhost//mrimages/src/m2g/packages/registration/apply_registration.py">
                                <metadata>
                                        <data key="__creationDateKey" value="Thu Feb 26 13:46:28 EST 2015" />
                                </metadata>
                                <input id="C2.ApplyRegistrationtoDTI_2.OriginalImage" name="Original Image" required="false" enabled="true" order="0">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                        <filetype name="nifti" extension="nii" description="" />
                                                </fileTypes>
                                        </format>
                                </input>
                                <output id="C2.ApplyRegistrationtoDTI_2.WarpedImage" name="Warped Image" required="false" enabled="true" order="1">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                        <filetype name="nifti" extension="nii" description="" />
                                                </fileTypes>
                                        </format>
                                </output>
                                <input id="C2.ApplyRegistrationtoDTI_2.ReferenceImage" name="Reference Image" description="Image that the transform was computed wrt." required="false" enabled="true" order="2">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                        <filetype name="nifti" extension="nii" description="" />
                                                </fileTypes>
                                        </format>
                                </input>
                                <input id="C2.ApplyRegistrationtoDTI_2.Transformmatrix" name="Transform matrix" required="false" enabled="true" order="3">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="Matlab file" extension="mat" description="" />
                                                </fileTypes>
                                        </format>
                                </input>
                        </module>
                        <module id="S1.BrainExtraction_1" name="S1. Brain Extraction" package="m2g" posX="381" posY="51" sourceCode="" location="pipeline://localhost//mrimages/src/m2g/packages/mpragepreproc/brain_extract.py">
                                <metadata>
                                        <data key="__creationDateKey" value="Thu Feb 26 11:28:32 EST 2015" />
                                </metadata>
                                <input id="S1.BrainExtraction_1.Inputimage" name="Input image" required="false" enabled="true" order="0">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                        <filetype name="nifti" extension="nii" description="" />
                                                </fileTypes>
                                        </format>
                                </input>
                                <input id="S1.BrainExtraction_1.FractionalIntensityThreshold" name="Fractional Intensity Threshold" description="default=0.25 (verified on KKI dataset)" required="false" enabled="true" order="1">
                                        <format type="Number" cardinality="1" />
                                        <values>
                                                <value>0.25</value>
                                        </values>
                                </input>
                                <input id="S1.BrainExtraction_1.Verticalgradient" name="Vertical gradient" description="0" required="false" enabled="true" order="2">
                                        <format type="Number" cardinality="1" />
                                        <values>
                                                <value>0</value>
                                        </values>
                                </input>
                                <output id="S1.BrainExtraction_1.Outputbrainimage" name="Output brain image" required="false" enabled="true" order="3">
                                        <format type="File" cardinality="-2" cardinalityBase="Input image">
                                                <fileTypes>
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                        <filetype name="nifti" extension="nii" description="" />
                                                </fileTypes>
                                        </format>
                                </output>
                                <output id="S1.BrainExtraction_1.Outputbrainmask" name="Output brain mask" required="false" enabled="true" order="4">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                        <filetype name="nifti" extension="nii" description="" />
                                                </fileTypes>
                                        </format>
                                </output>
                        </module>
                        <module id="D1.B0Registration_1" name="D1. B0 Registration" package="m2g" posX="0" posY="333" sourceCode="" location="pipeline://localhost//mrimages/src/m2g/packages/dtipreproc/b0_registration.py">
                                <metadata>
                                        <data key="__creationDateKey" value="Thu Feb 26 11:43:03 EST 2015" />
                                </metadata>
                                <input id="D1.B0Registration_1.DTIImage" name="DTI Image" required="false" enabled="true" order="0">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                        <filetype name="nifti" extension="nii" description="" />
                                                </fileTypes>
                                        </format>
                                </input>
                                <input id="D1.B0Registration_1.B-valuesfile" name="B-values file" required="false" enabled="true" order="1">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="B values" extension="b" description="" />
                                                </fileTypes>
                                        </format>
                                </input>
                                <output id="D1.B0Registration_1.AlignedDTI" name="Aligned DTI" required="false" enabled="true" order="2">
                                        <format type="File" cardinality="-2" cardinalityBase="DTI Image">
                                                <fileTypes>
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                        <filetype name="nifti" extension="nii" description="" />
                                                </fileTypes>
                                        </format>
                                </output>
                                <output id="D1.B0Registration_1.B0volume" name="B0 volume" required="false" enabled="true" order="3">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                        <filetype name="nifti" extension="nii" description="" />
                                                </fileTypes>
                                        </format>
                                </output>
                        </module>
                        <module id="C1.ComputeRigidRegistration_1" name="C1. Compute Rigid Registration" package="m2g" posX="192" posY="1128" sourceCode="" location="pipeline://localhost//mrimages/src/m2g/packages/registration/register_rigid.py">
                                <metadata>
                                        <data key="__creationDateKey" value="Thu Feb 26 09:45:13 EST 2015" />
                                </metadata>
                                <input id="C1.ComputeRigidRegistration_1.FixedImage" name="Fixed Image" required="false" enabled="true" order="0">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="nifti" extension="nii" description="" />
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                </fileTypes>
                                        </format>
                                </input>
                                <input id="C1.ComputeRigidRegistration_1.MovingImage" name="Moving Image" required="false" enabled="true" order="1">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                        <filetype name="nifti" extension="nii" description="" />
                                                </fileTypes>
                                        </format>
                                </input>
                                <input id="C1.ComputeRigidRegistration_1.tolerance" name="tolerance" required="false" enabled="true" order="2">
                                        <format type="Number" cardinality="1" />
                                        <values>
                                                <value>1e-4</value>
                                        </values>
                                </input>
                                <output id="C1.ComputeRigidRegistration_1.OutputImage" name="Output Image" required="false" enabled="true" order="3">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                        <filetype name="nifti" extension="nii" description="" />
                                                </fileTypes>
                                        </format>
                                </output>
                                <output id="C1.ComputeRigidRegistration_1.transformation" name="transformation" required="false" enabled="true" order="4">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="Matlab file" extension="mat" description="" />
                                                </fileTypes>
                                        </format>
                                </output>
                        </module>
                        <module id="S3.ApplyRegistrationtoMask_1" name="S3. Apply Registration to Mask" package="m2g" posX="378" posY="1519" sourceCode="" location="pipeline://localhost//mrimages/src/m2g/packages/registration/apply_registration.py">
                                <metadata>
                                        <data key="__creationDateKey" value="Thu Feb 26 13:46:28 EST 2015" />
                                </metadata>
                                <input id="S3.ApplyRegistrationtoMask_1.OriginalImage" name="Original Image" required="false" enabled="true" order="0">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                        <filetype name="nifti" extension="nii" description="" />
                                                </fileTypes>
                                        </format>
                                </input>
                                <output id="S3.ApplyRegistrationtoMask_1.WarpedImage" name="Warped Image" required="false" enabled="true" order="1">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                        <filetype name="nifti" extension="nii" description="" />
                                                </fileTypes>
                                        </format>
                                </output>
                                <input id="S3.ApplyRegistrationtoMask_1.ReferenceImage" name="Reference Image" description="Image that the transform was computed wrt." required="false" enabled="true" order="2">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="niftii2" extension="nii.gz" description="" />
                                                        <filetype name="nifti" extension="nii" description="" />
                                                </fileTypes>
                                        </format>
                                </input>
                                <input id="S3.ApplyRegistrationtoMask_1.Transformmatrix" name="Transform matrix" required="false" enabled="true" order="3">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="Matlab file" extension="mat" description="" />
                                                </fileTypes>
                                        </format>
                                </input>
                        </module>
                        <module id="D4.FiberConverter_1" name="D4. Fiber Converter" package="m2g" posX="0" posY="3281" sourceCode="" location="pipeline://localhost//mrimages/src/m2g/packages/utils/fiber_convert.py">
                                <metadata>
                                        <data key="__creationDateKey" value="Sun Jan 11 21:38:32 EST 2015" />
                                </metadata>
                                <input id="D4.FiberConverter_1.fiberinfile" name="fiber infile" required="false" enabled="true" order="0">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="Camino Bfloat" extension="Bfloat" description="" />
                                                </fileTypes>
                                        </format>
                                </input>
                                <output id="D4.FiberConverter_1.fiberoutfile" name="fiber outfile" required="false" enabled="true" order="1">
                                        <format type="File" cardinality="1">
                                                <fileTypes>
                                                        <filetype name="Matlab data" extension="dat" description="" />
                                                </fileTypes>
                                        </format>
                                </output>
                        </module>
                </moduleGroup>
                <dataModule id="RegisteredMPRAGE_1" name="Registered MPRAGE" package="m2g" posX="345" posY="554" sourceCode="" type="File" source="false" loopIndex="false" serverAddress="localhost" dirDump="false">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Tue Mar 17 11:42:06 EDT 2015" />
                        </metadata>
                        <input id="RegisteredMPRAGE_1.Input" name="Input" required="true" enabled="true" order="-1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="nifti" extension="nii" description="" />
                                                <filetype name="niftii2" extension="nii.gz" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <fileTypes>
                                <filetype name="nifti" extension="nii" description="" />
                                <filetype name="niftii2" extension="nii.gz" description="" />
                        </fileTypes>
                        <values>
                                <value>pipeline://localhost//home/greg/data/outputs/KKI2009/registered_mprage/KKI2009-01-MPRAGE_in_MNI.nii.gz</value>
                                <value>pipeline://localhost//home/greg/data/outputs/KKI2009/registered_mprage/KKI2009-02-MPRAGE_in_MNI.nii.gz</value>
                                <value>pipeline://localhost//home/greg/data/outputs/KKI2009/registered_mprage/KKI2009-03-MPRAGE_in_MNI.nii.gz</value>
                                <value>pipeline://localhost//home/greg/data/outputs/KKI2009/registered_mprage/KKI2009-04-MPRAGE_in_MNI.nii.gz</value>
                                <value>pipeline://localhost//home/greg/data/outputs/KKI2009/registered_mprage/KKI2009-05-MPRAGE_in_MNI.nii.gz</value>
                                <value>pipeline://localhost//home/greg/data/outputs/KKI2009/registered_mprage/KKI2009-06-MPRAGE_in_MNI.nii.gz</value>
                                <value>pipeline://localhost//home/greg/data/outputs/KKI2009/registered_mprage/KKI2009-07-MPRAGE_in_MNI.nii.gz</value>
                                <value>pipeline://localhost//home/greg/data/outputs/KKI2009/registered_mprage/KKI2009-08-MPRAGE_in_MNI.nii.gz</value>
                                <value>pipeline://localhost//home/greg/data/outputs/KKI2009/registered_mprage/KKI2009-09-MPRAGE_in_MNI.nii.gz</value>
                                <value>pipeline://localhost//home/greg/data/outputs/KKI2009/registered_mprage/KKI2009-10-MPRAGE_in_MNI.nii.gz</value>
                        </values>
                </dataModule>
        </moduleGroup>
</pipeline>

